<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" prefix="og:http://ogp.me/ns#"> <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:image" content="http://static.crunchbase.com/daily/assets/cb-fb-share_v2.png"><meta property="og:type" content="image/png"><meta property="og:image:width" content="300"><meta property="og:image:height" content="300"><meta property="og:title" content="Crunchbase Daily"><meta property="og:description" content="The Crunchbase Daily is everything you'll need to start your day! Sign-up now."><meta property="article:published_time" content="2021-08-19T21:35:14Z"> <title>Crunchbase Daily</title> </head> <body style="background: #eaeaea; margin: 0; padding: 0; width: 100% !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.email.crunchbase.com/q/lS4uK6K5ori54eTyk6p2JA~~/AARGbAA~/RgRjAi9vPVcDc3BjQgphHG-qH2EBqeo6UhBhdmlsYXlAZ21haWwuY29tWAQAAAA7" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="http://links.email.crunchbase.com/e/eo?_t=071ea1d6efd844c0a60f7d7dc2214a93&amp;_m=c94a0e6d59f24c5283da08b714f845c7&amp;_e=oTjHajF7NURP7wiVPxVaTqVGKXRnvmSyCjuZgCXR31vJ3BoBow97p41ltlJid79invzGEcKs-we7824i7IR5sz_iBP5_fc4TTM2RI6rrBegM8lEaJWT1oSH9uofc-RnEWFcLzQoC45OIi4Bord_4nM2svdioIn6fpJ2rn_INTkE%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><br> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <table cellpadding="0" cellspacing="0" style="background: #eaeaea; border: 0; color: #333; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-smoothing: antialiased; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;"> <tbody> <tr> <td align="center" valign="top"> <table cellpadding="0" cellspacing="0" style="border: 0; padding: 25px 0; width: 522px;"> <tbody> <tr> <td><a style="display: block; padding: 0 0 0 1px;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8LA-qzWC_rp44oyiOJwrieRX-c9xRn7PVA9wy8I-3-HAr4lE8ifBCjxtalU5zPCvyxQ6Xzt0QAbZWuHJxlYw2Wd3OyHsKZE5qj3csLL_GCldcBVkWlm_ch7bsAPX3tyZ04YjIu-GdB6wYm9ggj3mW9o4U8oUqV8_J9T2VCc-vpSgk0H7yy3K4BWfbo1SWV-uJJpfNZp--9ecs_lxkB7EdSc0VqNPx22bKlbbbYhVK0FTMGbfMidRUW1zqh36x0izJLoXRf_p93yuKlZWu-z8s6fu9Fq9sRehr6mFj1nG2k0Q%3D%3D"><img width="176" height="23" alt src="http://static.crunchbase.com/daily/assets/cb-daily-header-logo-v5.png"> </a></td> </tr> <tr> <td><img alt width="520" height="10" style="border: 0; height: 10px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" style="background: #0288d1; border: 1px solid #00559d; color: #fff; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;"> <tbody> <tr> <td> <h3 style="color: #fff; font-size: 15px; font-weight: bold; line-height: 21px; margin: 0; padding: 5px 10px; width: 400px;">August 20, 2021</h3> </td> <td style="padding: 5px 10px; width: 400px;"></td> <td style="padding: 5px 10px; width: 400px;"></td> <td style="padding: 5px 10px; width: 400px;"></td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background: #fff; color: #333; border: 1px solid #cdcdcd; border-top: 0; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 19px; padding: 15px 20px 20px;"> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="cleantech-funds-are-scaling-up-in-2021httpsnewscrunchbasecomnewscleantech-funds-are-scaling-up-in-2021"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynGUkrcADb_q4LT5Lria8edgqfEUMJM0fOnIFc4JFYfL4FY9qVFM8Gqkn_d40G2apdIUb9b_K5qZYXn3xYWpaoADnGjqEv5ur191R2UbQG1HTjZ19BuByLDX8On4nf7R9mrL8WNXQtQE0r6CEyuF4Jd1NU8yoRqUn_lrSzmUGYaZEKp9Px0zHlBOiuHcTwQZF3imW-hCg-Pe_O_f6fOs2IKRsAgiqiySR96byP375NBf9719WVjotUHTMtaykLgAF-hhbJfqGxgsSERLnWaPCeUWg7vckPjcECnd055TBkJxwbIVua403Zf7qcWOJxGe0_C5wkv5QnlDuznShjWyzsRqPh7hDlcgSdL3yl4sSBnJFTDJrsGjoR6xB74e69x6H8pO9k9VWkggbQ0dVUQxNOORZM4QGZ_7Y3y1p316wOz4rG995GqbQ_NrnwDw7uekXQwAbRBHlkYeLi8WKLQ2KTjWRQzN4X48Ba-ZhZUpHHaN-1qVIS5q69RNWTt4UeJEaKQ%3D%3D">Cleantech funds are scaling up in 2021</a></h2> <p style="margin: 0 0 15px 0;">Whether the focus is clean manufacturing, energy efficiency, renewables, sustainable packaging, or a host of other focus areas, the broad bet is that we can take incremental steps to curtail our carbon-spewing ways. We take a look at the startups and funding in the space.</p> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="want-more-women-in-startups-heres-howhttpsnewscrunchbasecomnewswant-to-see-more-women-in-the-startup-world-a-female-founder-shares-her-top-4-asks"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynGUkrcADb_q4LT5Lria8edgjW0wYSXXoEhDe0fksBmenbho0IM5FxbP2mqSxW12ffAXZj5aVq9gBJ0FuXdNTpu-DarxcNAZkXrrpoW8uPLnlhR-a4htPOjYEOiOWy0xGYDetxbX_uBgCor_SsqNM3rtUZjI9gtcYJR2BUIk-MUqDwFAuDUaLsgc4x0hAbnupUn1RBln0ypw1jUscrPjg0WgF9YptFXWk1S_DWY-eaOGIwcTbL03czjWmBpNq_-gubPZ70C6kb9nElaLRFpiy_mOl9gTo1BP-zYCSIEXmVbqXWAJIZzbPQ9lAaGsZF7E89MI-Ny9LxNTIdIuMxUpfQ85D6pJOc9hfCCshc_D0kv0pI9VkerdxfD5Cy_F4uoSWMtjdYzARfGT2EP3pr-LLdLUUlkJqx5fGF6iwNJpPBI2GiTIhu-i7SN4bGI7igP_7W3u24ZAV-fbmzKV57_fBfVqExgHWPJQPRxx1eg2v1UtqbN0p3ovYVaOrljOEkhnVwQ0aPh7sDh46ZHv21GH-yFOarIU-iOjYVmRBBIfdQdoaM9cqtitYe7ownRkaG46GtA%3D%3D">Want more women in startups? Here’s how.</a></h2> <p style="margin: 0 0 15px 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEAxXe0J7Np6bT9K-_Tqt74GpoUqk_vBjcB4OhfMgidMHvy2fAcSMyQYKC6HjD-3qH_Whn4ey-fAVPVSEoZ_fXLdDXDTkf86ijfSQJ2wEGv8BvcYVMWn9IxfiBc1UtFykx65S9t0Jf5IMGAGXYtjw6erB1JyhPF4ZEbXRNujNX8AtLKU-s50wNhx9wxjOMlDtsJ-lbe0MwyIOdLDn1-rExWuozeMVJUNG6zWyyltQuYgspKAQH1V4BTBpMpW2M7pjmskGUgMuNcRoDaWo5NPZPW_4wfGNMoMsIEoFqeqZhAY4bBQKgEvDkM2rysaieEBT_">SimpliFed</a> founder <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_AjHKT3cEDn67fnDiQQwdXlncT_-P1yrAK9tbeAxC4nqiEK7Yk--H4UuAcR6yr-bw5WdFRDqGq4rmj811WxmcK35Y2hdM0oRWdnBaQGN3Ac68rq1kJiQwn_AntZ9MhwDFg_mTWrFIjh2bno3X0eRVcs_dDDOavX6SzpLWU2IBCVlzYMGtkNFCiSnKypRlYglRYTriIyl3zxUdlKZeR2rmImyFzWgVlA8NBZa3_NiHLxBIlAWX4BlM0ftsWcKmEtqNeA-glfXKquIhi2Jxo6_GcQ5OulR20lz_2S2gBJFx1KS00wVdOgv2m00z3Bwz09Ol3-HVp5PC2PfVAm-r7m5Co">Andrea Ippolito</a> suggests four ways the entrepreneurship community can encourage more women in startups. Some may not prompt answers, but they should engender a redesign within the ecosystem, she argues.</p> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="databricks-eyes-38b-valuation-sport-alliance-lands-70mhttpsnewscrunchbasecomnewsbriefing-8-19-21"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynGUkrcADb_q4LT5Lria8edh1UZRPzCzKXtj-QZOmg7syjv5oKang9ZAfBxFpq7UuIPAj8dnUFYJVyYs_96VjmBryUMoBcnUQsWEdCZQhg5lKLTV6pJurOX6kwsl3ed197RI3AzoJJ4UryzCUjUqYX3l0-1eUumbG7K-X5rYValKOA0duLxnDfAbmnxzkfkeViSpcW64BqFMRiftKeLJ5ghxTBXKL0O71ffTXPJtPbiRhdym4NI4ySNEphzQISnoDEGvmUTfEJK8B_vm877jQkumqMT268T4xXh4DxuSWY6ZN8YZUsqYhabsEs92rkrKg-n5L5PGSGO_sPYYxGfJmFsrPcYPnPu4ZHMbYFBJj9PJlvhRYLuJARznN1PSVaImB1ITF8Y0MK8HovpGr5U09i8OD49P53i7kf90GW25jX8YgspIjFoYyBvdxr-m0DK_tyL-yxI8DSCUCuRjZ2TuAk_bdRcWQ9UZcL3u2NO8HJ9i8">Databricks eyes $38B valuation, Sport Alliance lands $70M</a></h2> <p style="margin: 0 0 15px 0;">Cloud data platform <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEXMmz0Qu3qSeee0WWz2RgJNLSvM3lc1A9xL8Qyp1r5JCrDNVuOyQJ7ubbuH0CVloS0rm9nuzUq_Ue0Q5PNOvvJ21pgyvnJhNMdoQuMs7U0unfliJu_9P4LpGj-Hzc2CxefGdopeUkbWqdQ3SdbKTigsO3lNzjobcIK8V5zEMfgj2JD30_ealB18dFAsBAiOyc6IzSx0byOmsSf4XE5OatEp_OwSHNf5VpBUwToXWewaFLGndzcZgV4hMFwDt2FaY5XQbpnWdJNKiPN1L9Y0PIDiaKHTZC6z1x2ih4YlaAUdd9ss6_0ID-NzpEiJwetBZh">Databricks</a> is reportedly closing on a new $1.5 billion funding round at a valuation of around $38 billion. Meanwhile, Hamburg-based <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEWX9njVGZ7LL4UBj6o9LsnC1belYJM_MIPv7yOwqAmWTk_ppzEAz9M_VEVPrG7D7LWnt-0R1HjdYRKUdoo0W3vjUFaANieo-odLOYYp1UpsioN6hAgiEENFK04DThq1dyFH8cC6HnH9VjfoK3XOmGuxRX9xWC0xUCoJ_AF4EC05fAJnzYkYH1gGtFVSx6P0S4U9xoS3DrQcLQ2-RpxQzacaRP0cOVCcaEwvllgXD7ZpjRrXBScA7pGI7cVv5oYdY5CKjnNTW0vuudXpClzBPNBCyO5vj7itBKGXIW_RR27evxOLBvomTFd859fAQOfHYc">Sport Alliance</a>, a provider of software for gyms and fitness providers, raised 60 million euros ($70 million) from private equity firm <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE2td9FHBVN8NrsenFaF3qsDRGVktKB5JqGsx5r5ERqKAI3KCpEH6GuFI287fw86h0DbmShM8-7YW2TJ9-2KJYrmwIvU9Uqn0oBHaZf9m1d5ISqcD5d3_rBQU_vnPCvK_z5EE1N2JPlcKognLrjTrywnvVhyM991DlmYVO9kI5eAIXFLF0qD8JZ43MFzXmeRnHR_xGqI51QgSDWyS2yOjG-GYlwbSkZwicOQgwwKFuEzzbJE-cPJKRuXbhjwqZLmSYr8lCZgXX5SUipJ6krA4r8HsUz6Mlyr4XM9ZjjjSWODwPDUOQI3QKJwgv70Fyh_rD">PSG</a>.</p> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="top-saas-investors-on-the-key-metrics-for-fundraisinghttpsnewscrunchbasecomnewshow-to-raise-funding-saas-startups-ivp-handbook"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynGUkrcADb_q4LT5Lria8edhZZuxECMesrg9kLT1yQBH-WD5fRLc30NKogqUXSNpGS5QiVyM4BThkZEj5O2asCKBrh2eeo3-5zo_-sdbkh6oaUY0RxZnTpP5f6GfuoM-J6N2TO1Ntxu4h11GYouLaykd0p6OoA8UD8wP04mg9YJdvlNiG_gXL3lqktg71jIUivhzebuYEsB_4CHzD1XgYBcpdkcNFs935k8vYzLM31vzXS4gn9bE_1BQvbMv2cnxLjm-Fh57xPmjZkbvwDZ_SEbQ7Mt4csMeAcMsvSLzoDNEJOnRFDjn3aXpW70SC1l7b_8Thb7O66SrKqX3lZeb3m41MdpjXpfFK3wotyifWwyQ-sTKUYGJWcRb9BHhsgkROpKtj-dQQ1153XcGLpMDoX6Nvoe_lqt5r_Q_gioJKqSB1d0-RdMhvnkimthPVLmiHXIKkxy0KpYnq83e8jb6ObKB9MF0I99RRT89_twDiyqdXVBBm7vs3NXZxPKvhvlmonQ%3D%3D">Top SaaS investors on the key metrics for fundraising</a></h2> <p style="margin: 0 0 15px 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEy_i6WyXeDfkhNoJP91CyBNTPsFWicWho4txDzwgB1Ynq9DxnDjoX2oMKa-d9x6i7fkBjnKMexIPUztRwF8blmBYP6vKIjClMQvS_gGE91FKWbH9jSmVXLR6JSpKSUnUcvE-tAGrhK0YQNohrZyJYz9kymN73gbjsnnjGq83YslM_7X0XvLq468LsecOHKmRXZjvdni9TlPCGHeGrpMnQwmz2D4zVpF3SP6_-AM1VOT5MndR9_gv-IGa6Oh1DDOcdwvuRkfL_ha0yAKjpmV-2Qr5t1D4iNY2iDU6-4NpDs-ALqyxMBlZtFBD3jxXaLLwZ_DXz7oBl2mhbLv0j45Kh-w%3D%3D">IVP</a> knows a thing or two about funding SaaS startups. The 41-year-old firm typically invests from Series B onward in enterprise and consumer-focused companies that have product market fit. It recently closed an $1.8 billion fund—its largest to date—and has already had 10 IPOs out of its portfolio this year. Here, IVP partners <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-2gskWASc_GpO4fnOe-0TAKvURUd79cUkarGwEup9qmtvdJCliUrv9NV_SfZoBLvEwlUJQczCP4apCGWQ953iT0ka-PsIQ8NwnYZ3DYhygoDfW1-p1HcyjBLlz9ZEHK7uI2nKuQE8ST_A3QC2HcdcjBhzv1ow7Agxh9BHyfrMK6cQY6ZugRTitIPA3eo1VP2Gug7HnPb757Ag2sMwYguZC35LPAmgQfMYoGvgecMSIcl3dg5-AudPfdkKGVvpk9o1YclZJpZRBfpfsgTJdvHd6_RU47fx1jNoOU0VXJxXSjGo6RyEpOo-kaARhRVxmlVjG1XhvYblwx4ZCPVedlieq">Parsa Saljoughian</a> and <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-Q61EUeYG4gWXNbcaho3IrnwvwjfaBGi3a5HIAedXbvEXMHETmnG9f1FOPM60LkujVwn0MDPwmt-nZzzU1btbiNDDy_ihohDaH_7bnv8HwyRFYiZ4is-HQrM1Xne4gyh1KeVJGAew_Bl48kQTSJ0rW0q21Iv3fKy982RdVyyucM5zmph7S7BK9zNOPynznywSmE0hnymdln3BKK99KnJ6cthUGAQHcNgX_MHMU_1wVChaXXtFMiWaI8JkJH9pAIx0ZAy1XpKx-1WNpSy3k4gqMfPon98xL3QjcQoCP2q2TbDR6I3eF_i0gl1lBqNI9jnE%3D">Michael Miao</a> talk about the metrics they look at most closely when investing in subscription software companies, and how startup founders should be benchmarking their companies’ numbers.</p> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="why-vc-investment-in-cryptosecurity-is-up-10x-this-yearhttpsnewscrunchbasecomnewscrypto-security-startups-vc-investment"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynGUkrcADb_q4LT5Lria8editGKIUSReXFnPHjIy8jKx_ctnZeQGri5ISxnyuO5LVKhBF1QAOJvFTW2_yiUhGW9P3DB7xcOzNId064pjwgJSApolm4OoVc0ssvpr3VKQZ2X8bdpCVRCd0t-orgOtb0lnQpbYoW1MhoanGTv5YQeQvlyOppFyaCvBoctvxtPR6LkEbI9MH2vAPGbkBBKswx-KDFnFz4Cskd6VGGP6dv7GtYQtw9T3EZGFaJZzlPBOgo5pTs3dx4AP1G0wNeHkpyX9ZrwRPIcZKxZxG-MWJw29o7q8zoXWhK08LG82FJVN9TkBNX3zHK4LAsS1VzeO481RUQt7fSYfPLfMO0n43mIRM6ERuIB8rnMhvZl50uhuuFP7DzHpNPvxSZXIvGIbRkKQVmb-YKhA9wABCqfXTrmTE21WI20xTCpzbSlSnPBNi9a0kVpq1Fhu3nSXt21DVT5msps5WYawDxRNyRp7jGBiKFJWc5CYyHz_adDG5id4n-g%3D%3D">Why VC investment in cryptosecurity is up 10x this year</a></h2> <p style="margin: 0 0 15px 0;">Cryptosecurity—a sector involving technologies that help secure digital wallets and transactions involving cryptocurrency—has already seen more money invested in it in 2021 than in all earlier years combined, according Crunchbase data, as investors eye the massive market for security and compliance features for cryptocurrencies.</p> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="competitive-monitoring-how-and-why-you-should-track-competitorshttpsaboutcrunchbasecomblogcompetitive-analysis"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynNfVxd5OTngIOHVNiDyKk4MIVP-fa82yF7ztlEuk7_ZVpoc1EO-z-nNrooNBNOzKGijLbR622wuAp9zuFG66-c04fuLT6ptb8glmPR7-ePsLhJpgil2CWdDIBg9u4xqxrcE83w6kuMvr8U1cq5IdVrcEzmISi_KeduI235dsWxNQ9Czi7vZ8KQzI49pkfDq_eJR6Leqm2TtQWCusLx1sSHDXg6H5NecVNDfODSP-QJnc2TTOfWFwEt9qAxzoMOi2GK_hvRanhlgpa2_5GuFhphFq0qJd5EAx2bRJ5VQc3jGdU6rYNMI1EsFqczwq7ZOVZ86WYr2uH1cHv0KeW5ukIxC2Qq8atQWcckrr0OjiH7vPUquz2q4cmR1rex4EKaw90ijfBJkhdZB1vSdN_B9pjp0-GPEvDpdI6ud_R56kOfLzHncNHqrjOeC78Prh85clYNCgzODVSqog8jvr8vHKEhbOS48-q-hPpqTnQ3M6WCUb">Competitive monitoring: How and why you should track competitors</a></h2> <p style="margin: 0 0 15px 0;">From established industry leaders to up-and-comers, your competition can directly affect how you sell, market and operate your business, and even determine whether you’re successful. That’s where competitive monitoring comes into play. In this article, find out which companies you should be tracking and learn how to effectively monitor and beat your competition.</p> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;" id="keep-up-with-the-crunchbase-news-briefinghttpsnewscrunchbasecomnewsbriefing-8-20-21"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynGUkrcADb_q4LT5Lria8edh1UZRPzCzKXtj-QZOmg7syqZP-zqD-uy8oZFw6koHAEY6BfDoCDRBYic-tPhYmuWWJMNlmM_5GJ1dZhAS7vT2Gtn00wX2fvUqK1fTuJqfxO6xbtkM8IomcJn213BOlpp-wqhAc2LsV5wz5rDJP6CFyYt2ZAnW3kRiBTmVWYxjOhkS-8-gbaVwdsoUf5vCQoYNV73XJEI-B8cSose6A8ZZEi-7wbdYnJkxdNEuTV4ldkBXCw8Gon3n9MCFvx7eJoO3ANxqOmNDModCH6lM8AQjNB6opadqARUfYhp9l5Op2gjZcAnKquaxwo-0QhYYZyrw9NIaEKCWFMntgAWsLJqp8VyHzUgK5ixl4qLTv-fkntUQsDlTrxtFQ-iDM9aqi0snhH3w1kNfYj6BGijaYNSCBXZydrDR5y9162NayYPSXFU8HnFMbR1T85qPsOtJBor0tQ9CTeeZtUdDnuuxp-ZO_">Keep up with the Crunchbase News Briefing</a></h2> <p style="margin: 0 0 15px 0;">To keep up on breaking news throughout the day, check out the Crunchbase News Briefing. This continuously updated daily feature on our main news site has summaries of notable funding announcements, IPOs, M&amp;A, and other happenings in the startup world.</p> </td> </tr> <tr> <td><img alt width="520" height="30" style="border: 0; height: 30px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td> <table style="padding:0; margin:0; border:0;"> <tbody> <tr> <td style="background: #fff; color: #333; border: 1px solid #cdcdcd;; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 19px; padding: 15px 20px 15px;"> <h2 style="color: #333; margin: 0 0 5px 0; font-size: 14px; ">Close more deals with Crunchbase.</h2> Start your free trial of Crunchbase Pro and get 10 free contacts today! <div align="left" style="padding: 10px 0 0 0"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=sI_QpUIirhJZ1fEJiqmb9h2lA0PF89lGke3cCNh_4MxBnmEaiEq1sWaAd9b4DXQW_JbrLf8536XPaKPaUCw7xfktRdqeao_OXiufHWymX0vfyYndMhHzyCH2YSgG-UghHcuJFlQ6aF0SLU-dk74fqPJ8JNMVasMzMEKyTgqMi1NH-894ypco6-dvDViruvFI8pNPGTAZ39-YpcWvztQYBhunkVjs5bShAX4kjWQytW0N47pwMKPOy09sFiL3vCf1rcSoI9StjCC6A-4bHvm43FIePt0BQZRfQ92Laqs147VcYemyZ9yU_3C9F4dH2RPaXii-A8C5yAzQGk8XK8Vb2A%3D%3D" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00559d"> <w:anchorlock/> <center><![endif]--><a style="background-color:#F5A623;border-radius:4px;color:#183444;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; " href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynNfVxd5OTngIOHVNiDyKk4NU3pBWNwTjCyg1XdsDU9JsCJ0l716TLYSbz19fxtIiHz67OILsCPufc_IL1OIT7B36SJ1__wsAt_es-anVEMWkB0iImjyaxUee9uCUrsckNbJV9JCA5Q1nTaX1lCjYykzpMJA8KqmpmEFSzBZIMtspx24bT3HfH2tOz6h01v_oZ3BUuwCejaqfZkxVc-mtNC5jb-rbxYNmYO3MAGveqp0wzE8ZmutoRwg4QyT_OGyCcDyeZ_4lJye-wIEscddiR4OCTHMJaD4Q7FMk1tW0X1JcokDG3YNgC9pS6ULpO2XSaab4F3ipzE-KRbHUn8urdjMluH8qYByQzov8_J4K6x8C"><img style="padding:5px; width:10px; vertical-align:middle;" alt="" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/071ea1d6efd844c0a60f7d7dc2214a93/One%20Off/pro_lightning-navy.png"/> TRY PRO FREE</a> <!--[if mso]></center> </v:roundrect><![endif]--></div> </td> </tr> <tr> <td><img alt="" width="520" height="30" style="border: 0; height: 30px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"/></td> </tr> </tbody> </table> </td> </tr> <tr> <td><img width="0" height="0" alt src="https://ssl.google-analytics.com/collect?v=1&amp;tid=UA-68916521-1&amp;cid=187&amp;t=event&amp;ec=native_ads&amp;ea=pageview&amp;el=cb-daily_cyber-security-report-4-2021"></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" style="background: #ffffff; border-collapse: collapse;"> <tbody> <tr> <td style="width: 100px;"><a style="display: block; height: 100px; width: 100px; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=kfM3mO4IYnIXVFW3rZkc0bvd3xoN00pKLd421yVYG8roi-Wh1ul_CH85h_GfaMJHClHXcznw4PX4C0AKR4Pw5qEMokIuqzrcfCAIUBLVtHY3KlTJPHTdPv-84nmIf3YaPHLfbvajMjdISswhPP8qlstLFN5HqGVJygTIofs9gQoLlca5jxL9pOErgIC0ztPW9M5rEq2OXkN1ZuMkz9nN31jpZ5shjaTNFytB98LsIoN0QrUCcbxzD-7LiriDmzjPwLJFiaT3r443PoQVrM4-oCNEX8aJ_mCqfNRWCgaVJeFxazoVP5u_yAq7Extewv6giSZFG0xZKX4_eUdPBQSXhQ%3D%3D"><img width="100" height="100" alt src="https://crunchbase-production-res.cloudinary.com/image/upload/v1614030455/a_tv2rxt.png"> </a></td> <td style="font-size: 13px; line-height: 15px; text-align: left; width: 420px;"><a style="display: block; text-decoration: none; padding: 5px 10px 10px 10px; color: #333333; font-weight: bold;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=kfM3mO4IYnIXVFW3rZkc0bvd3xoN00pKLd421yVYG8roi-Wh1ul_CH85h_GfaMJHClHXcznw4PX4C0AKR4Pw5qEMokIuqzrcfCAIUBLVtHY3KlTJPHTdPv-84nmIf3YaqhfQjSgCCSJp49M_L_1wy-royjszQQdCt_ts-OYlcHUG0Yb8aHA4E8ITVWgFi6EOe2yWBbon-DWhdPrvts0v5F5WueeuPGelVbr7i_mS_0ddJc_dE-DhR_llidNUB1jKpyAFGRWhCsA6DMSCgsr6NDOG4SrA0E-VoPTQ-OEcmGDgei7ee2Cam9fHpVONYNALD1MJgfDM34aLDHP0ifQBpw%3D%3D">Enhance Your Sales Team’s Prospecting</a> <a style="display: block; text-decoration: none; padding: 0px 10px 10px 10px; color: #333333;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=kfM3mO4IYnIXVFW3rZkc0bvd3xoN00pKLd421yVYG8roi-Wh1ul_CH85h_GfaMJHClHXcznw4PX4C0AKR4Pw5qEMokIuqzrcfCAIUBLVtHY3KlTJPHTdPv-84nmIf3YaPGJsqAkNxNFprGIOll8Y1qmFigFMzkQi1eBWHUB4GGuwJgn9770e_ZbxQWxf7FBFsWQ2cCXns4Pl0sWiyKncRepvuj_nhlocYVACo3VS_Xgdj0VgBs0jZhW_QzRG2hSax7kMRQYtZblUm3gCdeH3fTMwBd2yxs4wFp00BQdcBW2citlEJ6zvbc2jkRn7SbBOUGkCN_FdxOhbt1K1s9bgbQ%3D%3D">Crunchbase Enterprise is an all-in-one prospecting solution. Download this product overview sheet to learn how to close more deals without the headache. </a> <a style="display: block; text-decoration: none; padding: 0px 10px 0px 10px; color: #0288D1; font-weight: bold;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=kfM3mO4IYnIXVFW3rZkc0bvd3xoN00pKLd421yVYG8roi-Wh1ul_CH85h_GfaMJHClHXcznw4PX4C0AKR4Pw5qEMokIuqzrcfCAIUBLVtHY3KlTJPHTdPv-84nmIf3Ya9ZQnIfAFFBBde9UdNRGN6NTgrZikTSZGdbgxVjDDfvzB8CKHOcusQSTsy4XPBonSnCbu-T6UmOODkUY9bNk-XHioK3ZhceWOtr4hwFY8fNOD6bt-ugXVk2N0ZXrdD5Ur-zkwtZQx5SFHwTWwBPHFYvyADyNf6PcFQUP4LyiDLAtNe6s8HzfldrsumNXg3I7-jhuwfdPanqwwXhrFFyhOcw%3D%3D">Download Now</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td><img alt width="520" height="30" style="border: 0; height: 30px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td> <h3 style="background: #0288d1; border: 1px solid #00559d; color: #ffffff; font-size: 15px; font-weight: bold; line-height: 21px; margin: 0; padding: 5px 10px;">Crunchbase Pro: Searches and Lists</h3> </td> </tr> <tr> <td style="background: #fff; border: 1px solid #cdcdcd; border-top: 0; color: #333; font-size: 14px; padding: 15px 20px 20px;"> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 13px; width: 100%;"> <thead> <tr> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Name</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Type</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Entries</th> </tr> </thead> <tbody> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8JLYKogOwmXBhgpzlpxv50HUyK7V2Ffd2gGBUxo__R4xMWp1uo-2FaMffuwsC57RshmKWokZA8q4mcNHeqEzV9eQCCNwt4H6Il8BMaeR6jatkHE2QQSo9EIggp7OWIQQzo4PfEX-yoAf4IJzqW4vETtxvlSaYVEKV2-5Z86AL2J-7ZRFl2dvFlZeOZbRVVaDxpt88--pLFYXbQeEHDfUyBrzN1D7474hDE3kPLQeJwqEX7bBroTmGfMY_IGmAVMcsnhB8svDyrvEdKSJxOA3qaQnqPs2A5oRWL0iQdHG63aqSas1V8Tt1ctW2GPjNbZW-JQHgy_TFiltLsGWHnbRvopSQa_XJvLwN3PMxOsV8xWfZ03YVKKvf2k0cp7mA8TH6QtOJgGK9ngT56UM_AScBQ0OxBd8WONsyoAbm5kkgiELsaZWO9YoVBsGqeCElps6j8RlptAGjqosG2FygokZrKQ-a2Cq78CX4a3w0LZvS-V0tbRKNfUO887UzUDkQUgDhKt72MrulRRFPMP4XKr4H2">ICOs Raising More Than $25M</a></td> <td style="border: 1px solid #bbb; padding: 7px;">Funding Rounds</td> <td style="border: 1px solid #bbb; padding: 7px;">117</td> </tr> <tr style="background: #f6f6f6;"> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8owu8skMRdvukro0xpSxYXbc589D87GX0wTU5i9RFE6qVFSXM3HQL-hlRS4jeI6VrwLFCbvgj2v1MaNTAH484c1hq2KVQoJwOt4539Dhf45m2QjIflhUI9-VHE-P75a12WO_wL8CwWZUBq4mttLODO7HaJGUSaJalq0LvWtSr6X9PBk-607VxyDgDI7a-wQhicVtQ814qUsedTzxh_XpBnHVl8IFeCjvh2oK5qW-Y7D8YV_vJKd97AmvRQhhS0xzg25kaToSCGi958TUwdAbjOuW_NwuvjIn2o8GAibn8GFM5SsyF3lFJyClZgarUm40-d8dDzSOOSH0VeLmvsGusCtKrzLDXNiWgCnJPqRRIez4smJgrF7Ol5yudpB1HBRUA1wmBGSW-v2trX2mUIUL-MM_zOiXzyaqx0tdX6VPMaL6Vh1fFRNBpbNiJm44wlsfwArCZ3A__3PbUn5dBZqCOO6xjg0Jtu06TZ1Aehts8vvRWpIZdfNPAHUfmal4fM_dYxXqcmXgvRDihnjJASEotinpsDivIUZj5MrFkDQwwmQw%3D%3D">European investors that have 5+ exits and investments in gaming</a></td> <td style="border: 1px solid #bbb; padding: 7px;">Investors</td> <td style="border: 1px solid #bbb; padding: 7px;">311</td> </tr> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB9GNPiZbhT_ReDwUa57tJJ-hAfIHcHtg7_fivQWADAkMXLyakpt9G5cyqDREiEeQKJ5WaXQZIX6Ra7BPIN2sogpa5LRspnUAV7l5H-_yFEFwqoq7pRGw9VFd4lkdS4rhAys-sEwkdW3xTPwuS8A-xlxFvD3WuPrkxLwucA1QHFHev2slCLs9h6yT7tDkMDG9CX0jGpkJlhAwnTe3IYaErJdOYipScRA4Z43EkxOofgq1B0V9WMeVtgLzTNHv2NSJDiCIwfF_trp-u8_AocdCdKiDuB_pT6LmquhgR7QZvIwHIJeU1d486n7Os2P2kBJQ9Nmif3yN_HtZPX9ZNrFoElQ0bgT4f_ZfJjmXKb4eSHu242YV9UjQhqDQLiWEA6Ft6P3gylA77xmNFGO0VbIpaFeOVkIffl9X1bjCXmHCadk3UOLnBiwL2VRqpGWhdKTVkGrk6CrejPZvJHXGuCFGrZtiR7K0Q8eaJKuiDKorbWOx00SHmKpqzhVIWmUCi5kRSXKjz2MfggstVCbe-8gci3Bpqdfmoc7ZjnNJlcU_nOYy45DF9piVoTjJtUFjUT4Qm4%3D">Select recently funded beverage startups</a></td> <td style="border: 1px solid #bbb; padding: 7px;">Companies</td> <td style="border: 1px solid #bbb; padding: 7px;">46</td> </tr> </tbody> <tfoot> <tr> <td style="border: 1px solid #bbb; padding: 7px; text-align: center;" colspan="5"><a target="_blank" style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-0FyVp30Gfr4KIixKPZgqUPaPfEystL8Hk6JE8FI8i8Y53SfUbxVRWz23ZPWEb22KX0-bkKus-k5owwE3wHIzUN3qKkaW4UQmoPldKQ6isl9a3Zt1nDAI_sO0nEemBjvstTWv9oRAbry9oLteRIUz-u11gRauCxBGDz2Z2LVRTM3j9VzaK2qQpe0rG48gM5P2fypuIDDoUCh2U8xfBbiQtFw-qKnBshfxY65agp97eizKAubuO2A6LKHXEdUegUlzbPtdt-4espFyTIF6b798FoB0fBwdIgH9vvh6K73IdVK95yLXikSjCNiUO3BhwTx6ocPP4wnSy87gLQD2p7zbXhd9aq9io2lEssKUFdUz12JR8i1j5ZKOsuON3yVRY4_11nyS3YAb1P8B68Ry0Kq5uJqb4KffiBMgaC2Ws5TOywlsbI_NFQ7GrRqwfWuDgNrc%3D">More Featured Searches and Lists</a></td> </tr> <tr> <td style="font-size: 13px; padding: 10px 0; text-align: center;" colspan="5"><a style="color: #0288d1; text-decoration: none; font-weight: bold;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-EgG0mhF-1lOXuSKV1MTGVF672GGs0ZoMuvqzmTxmJLu-hNxmAH4nNQW1XfdchcczY8MCfSdaUjQqy6_tNwJYxKSaWM_JgI8VOPN4yrxvGlE4-OTuvBjVT6kvKCH28iZqyf-Lhdhj5sWWUgBgs8y_6osEzD3D2FAGltxGKluKd7R6L8197oOezcjbrYTPKYf-9evd2TY7qDZ5jWMZ7JJ2lMQocufxxr6pB9ebNZCY42qkbxACe0xk17Fxk-N3foEW7F9ZschmPTg3zfOriZBWZCEyoHZOVZ-uQ7tDIlFb3y9Ld_F6dagtX2a8dRv0ksNY%3D">Check out our Crunchbase solutions here</a> – prospecting tools made for everyone</td> </tr> </tfoot> </table> </td> </tr> <tr> <td><img alt width="520" height="30" style="border: 0; height: 30px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td> <h3 style="background: #0288d1; border: 1px solid #00559d; color: #ffffff; font-size: 15px; font-weight: bold; line-height: 21px; margin: 0; padding: 5px 10px;">Recent Investments</h3> </td> </tr> <tr> <td style="background: #fff; border: 1px solid #cdcdcd; border-top: 0; color: #333; font-size: 14px; padding: 15px 20px 20px;"> <table> <tbody> <tr> <td style="width: 80px;"><a href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEN3vnQtzAoaPNSnw-Oj1dN5bytpfaDcBisT3Hy4K1NSI_0KkenyYpQaGPcIUC_AMouMJeaGSiyHpjV9TdOo579xExJDACCHGuaWFHQSLsN-6LPwHehl7F_FE9aQZfzoKGdyB79aPoq2Zzop2ctLaLTzFZH_z7ruoQbBC3kOSe2QV8XbLNrmS8p6ppYuOAgfV5cCqX8FtRKbtOPljyD3pkHp7b4rQGzMNXjahpblxyOszuzwfDSQVBo4lWr1G1CDf2uCDbifH7nzRqmusGA_m0q-JN73d2bMSJXv2dmb6FCchhg-OgbOcfFYdxkfMdHf_K0-fE1hrSIlb8vp9Gyq2K_vKtfinsW9_hDQl3_akWEum1vMcINHfzC5XrGYSIwyaWsVt7taGiYMl_Y1KwtjE5lDAMkBLQW1qKrgeRqB0kw3bu3XDaVFiuxwiVVKicU2tq"><img style="border: 1px solid #bbb; height: 60px; width: 60px;" alt src="https://res.cloudinary.com/crunchbase-production/c_pad,h_60,w_60/qbyxkpjjewivdvgtymy8"> </a></td> <td> <p style="font-size: 20px; font-weight: bold; margin: 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEN3vnQtzAoaPNSnw-Oj1dN5bytpfaDcBisT3Hy4K1NSI_0KkenyYpQaGPcIUC_AMouMJeaGSiyHpjV9TdOo579xExJDACCHGuaWFHQSLsN-6LPwHehl7F_FE9aQZfzoKGdyB79aPoq2Zzop2ctLaLTzFZH_z7ruoQbBC3kOSe2QV8XbLNrmS8p6ppYuOAgfV5cCqX8FtRKbtOPljyD3pkHp7b4rQGzMNXjahpblxyOszuzwfDSQVBo4lWr1G1CDf2fOn1dRZwpEmF74ac3lHNb65UcfCEN7Nj3W53PzUfcexYvK9GQ-8-eGWLwkszMNqgBoh9bZwyMEXmNcb0Z63V4GgPZq1MbAVhKwHDYBsuUUJga4opwFR_XnFZRGR4Y0d07wJQlPJtMzvomukj5swJ9yL6uW1zXp-DmLwzU73BxmNnT02XJk_5yhngYc9pHA6L">Apeel Sciences</a></p> <p style="font-size: 20px; font-weight: bold; margin: 0; padding: 5px 0 0;"><a style="color: #333; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEN3vnQtzAoaPNSnw-Oj1dN5bytpfaDcBisT3Hy4K1NSI_0KkenyYpQaGPcIUC_AMouMJeaGSiyHpjV9TdOo579xExJDACCHGuaWFHQSLsN-6LPwHehl7F_FE9aQZfzoKGdyB79aPoq2Zzop2ctLaLTzFZH_z7ruoQbBC3kOSe2QV8XbLNrmS8p6ppYuOAgfV5cCqX8FtRKbtOPljyD3pkHp7b4rQGzMNXjahpblxyOszuzwfDSQVBo4lWr1G1CDf2GiozAX3j40z3RisY_ygrKS08Z5g_JpvSm39TyxcMGiijuchAu4u_63WawUgJLOwhJqzCKLGzKKU0rnXTQXKBIl8qfIXMZSJ91cWG2NqpUuSshIzhfWjMIIQEZ8N9jnYVk_flXoRWnt9oc3kJN-1IOu9I84yMV-PVPQRPW3HZ_Wb5cx2K-v_bY6h0cFKNtqMN">$250M</a> / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTHpq68LTmD9HacNdUfFrMsAtEZbICq7ZAVtBq-tIIRi-BFpEjGrFjGMBU87IITL_26hODzAlqfwqUDo3h8DDx6awr5BZU_tutjEy5HosfJDv_F10sqB83R66kjdI1p9sbhx8p-gxPyCFpIgNCasX_bn0OlgQpU2-fstBsRt5Kq5QnMcxO6Cy-yTzF8xTIvy7bnyPG3rjWhk2lNykHcdVp2d3aDXEi7P7H9x563B9BtKwX1G2xrxy1TM17lv0cjtzQu7g4JtmeXdQkRgHL5MWVtLzzHesWrbjASl-UdxnOxpk4XCXcg5fqUZ4-MI6tu5Ij4lgBfVqrEvTYxo-Ydcjbv_AmLLbRp2-m3kEnRaWOArWUZ_TzmBL47UJ4JmWeeu92TMBUzYKppyfAd8obB6GyK-IAWZTrZRoKzIQWHIBZMpokPNc8Sn05jLWDX4NraBbzy16j7Tq4H-7cJLPenkOCF8x_LmLR8jucYAMV5PmQ-0s%3D">Series E</a></p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 10px 0 5px;">Apeel Sciences develops plant-derived shelf life extension technology for fresh produce that improves quality and reduces food waste.</td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Categories:</p> <p style="color: #666; margin: 0 0 0 85px;">Agriculture • AgTech • Biotechnology • Waste Management</p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Founders:</p> <p style="color: #666; margin: 0 0 0 85px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-ZlT2l-kfjci456ufsE8xFxA16I-Hrq44ztyK3cBJ4ueo1_f8_rdBwdLz2izwKRQQHRtLVQwMTBLKpbtRmdmm8DUaDVaFNVXj1PHq7-QD5i9BjfvGXU2iHIPUJnHMYEHtNCghFQ08upr8BkrhjHnVXOVnIRk0tWCHVOxEJPYmfRd5KC2ElPCGw2JAa9AlG5KnQmhNESwdc8QiVU6VTvwuh0unC79qrmPzsbdQr6D92vCgkDK4_0E5dyfK1frckSub3Hjh7wyLqtPEcfUnUUICeFI2qXV0AwW3NvnxAHXuyrAeQdcNBLKzvKeXNXyiSdEd9K74vdFrYvPkwFjdsYAaOHR53lXfyyVjUgP76eSD0LJEoi0HZhHGpLTlXVbB8l9oUSSJ2HEyeNduNLcbHPExajoWqNDZL11cQPLTzOdM56z5draC_UzRQIPqBcrPu2CZrGgrkEOhzUDIjW6r9oC7x">James Rogers</a></p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0 20px;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Investors:</p> <p style="color: #666; margin: 0 0 0 85px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEo9CxpQhmKRIo1OPgt1bI1lWph_XCfigcbdJP8qwjxykg8acK4hH2MefjlE2wax7aPaRLxk3Jzt9hhalDBKGpFJsWObfYJ4PsAk2nxrO0DitdaGfNaWskrssb1BDX6hdDNRP0x_Vwpmez7y0yEiasteyMlEWqHUUHe6utSX3SwIFTW45WfArstHQ9aqVyIbGzZwlejAKPYHs3hf3UEkp_vbgFGcsgKYjl0gjUt3ZOw-tTKiWAht9j6f6TVBTsZIlca7kSm_1Qkxc653KEICl6GmRBbfsUBbT0T8C1-dynxc09dUIK1SxcnSkBzY3lHRgUiaoajQodTJnhvPDFoEG88NVy_H1JdIWTd670BZoFWRdglHEWn2mn8F9zexUlUPpmWTu-dJ-mvoFihFnWDW2T-EICoh5PYVf2zb2RVqA6IDWoCXtmbaa-efll8XbKEVe6">Temasek Holdings</a> (Lead), <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEHPHWHyd5fQFF2EhkzmD4MBRR45eWfXgWLlN-MIYkKFbeTCidOkSbcoo8zjFVbts99jbo9SNaNYn4YJYRLbv7ee2a-HcWupU2zsAzIdIYdlMGXYBFRKqso6DilkhQ4mRf314cKw_beQCGslUEJVwh1Y_pBRt2Iqo0nyV39P6_7bz3NGaTwwLINo6BrTu7Z8qIHC5NboY28jqzPh8LFHYA1vi0IK62NDbRL2poxkWWYdVdYJ6JvGyG0Z2i-EFuNzo4EipD8NyEcblUipcueFj6A-tm_ycK9-xp4qlD51vTnfc75-e4U1Kxr3AefFsvWCeoW7vKfLWvuT-6kk1CX7WhAuPcgPujhnLWA319UxKbUO2UYk_6Mhz3-49erVIVY0lhF18enFMeyHhQsa-ihG1A5tEMfbqsHz3P3h7QTPTQlZ_Jwd6-33HAvzFwoT3a1xX-6mIowDumaejRMJAja-iU1Q%3D%3D">Andreessen Horowitz</a>, <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-jP-JVLe6nQgIWAw1gi5hzuvy5nDgYG9NfBODKI0IsI2mdkRGFvprfwqA_NQ3XCjtH7RnHkRKD7khwsHSwkcxCKWRD2c_qLyF6EHU8fJXx6WGf4qhvvODwelZbqIsHogXWFytuFJ5PvxLcUovdFrabhzPHWe-zV8K31S7PRBDK2vEU-H8E85j_7gKDAzv72lKd8q9ar34l-9SMX0BkFCV4_SClXPchJvjnHVvWCVTiYBBde40wHnetHAMrPEdiUC8pfsq_Nx0pbSbwovYpJddIwa6paQXi1gzRK715oDrdsnYNn9ZL8uXwK07-3i4DEyNW55ttV7bf_fToopNcRH_3PpjYMFqFOIQXZbnE7-Q_XtafDttxtbIKZKjfoRTvTHOsLZbQs8ITNMg2V0_WSjHZ23xMGIE-PtSySLtNyF4YYa0maS93oZ9fAGUcRn76UoKNrDCZDT5Ln0n2O6FZ93ZK">Anne Wojcicki</a> <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTHpq68LTmD9HacNdUfFrMsAtEZbICq7ZAVtBq-tIIRi-BFpEjGrFjGMBU87IITL_26hODzAlqfwqUDo3h8DDx6awr5BZU_tutjEy5HosfJDv_F10sqB83R66kjdI1p9sbhx8p-gxPyCFpIgNCasX_bn0OlgQpU2-fstBsRt5Kq5RczxmfaEWLR1n9D8HVNjP--NMhgSHCbg9z4JYOl-HqxgNuIWOPHiRiSrXW6IOt_MHvBh9G5vaVfIbQDblRazJFrlhMcNP1Ubk4ELUHXK4wThwF5OAV1_5k2F8ua41v60oyV2GyQf5xkx-IwaNYQIH9xF2l6J39_taaG7bcMqckp2e-IE91B2v-7Ar85rb_Erl6ywKRPXikTfYomgFGAyFDV2KiB5tEASvj-m-J1LmmDrQeqSJ0uEU-RYGeKk1qZgQfIQE4xs16Ng_t_xfBKm7JfMUdRBDzhtm7wmhVVc1Gqm7Z-s6vG0ZL9jrxKaWTxXw%3D">+ 12 more</a></p> </td> </tr> <tr> <td style="width: 80px;"><a href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEfsOjG25o5e4pwmOjUEqDAlTwnR5yJHLILChrcefkEBKrJQd02Az4OSj4uivM9cKxsAsKeyneBCimTnG9EJBjO14-Sm7kY6eHcbqboMbU51OSRBmPYzLZXXBUTwvvLadeu5Hgsc6LngKxMW-tqGGj5OsTi5bdUB9e4WIHixjk8SjH-dES2Lj_WhyRqsedSLU4RwOpmIFDMgVMI2UIiGyNyDQ8rXtXwAG7P31p1aSXPJmcgVVY2aSE_aN_8h4r1z9ZZvCBxsQ_nKYlrJ9ab_YyGntHGByO63Jfps4wQ6-uH9Q8bq2ViJdnzQO74OUIMxMOvXk2V5m-QjWHGhgq39dAwA3D-RDGJMiJCvMsSpKyhqoVWKKVaHSdGAppD56CueDCio0lxVQRycTTKX9mpWxXn3PfvAXqu9cmAM6FKnMTMlbWgBXMcd4aXqveGchSBf2Q"><img style="border: 1px solid #bbb; height: 60px; width: 60px;" alt src="https://res.cloudinary.com/crunchbase-production/c_pad,h_60,w_60/jkjgljizyxxu4lhvleyu"> </a></td> <td> <p style="font-size: 20px; font-weight: bold; margin: 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEfsOjG25o5e4pwmOjUEqDAlTwnR5yJHLILChrcefkEBKrJQd02Az4OSj4uivM9cKxsAsKeyneBCimTnG9EJBjO14-Sm7kY6eHcbqboMbU51OSRBmPYzLZXXBUTwvvLadeu5Hgsc6LngKxMW-tqGGj5OsTi5bdUB9e4WIHixjk8SjH-dES2Lj_WhyRqsedSLU4RwOpmIFDMgVMI2UIiGyNyDQ8rXtXwAG7P31p1aSXPJkeAsgKV4Qoi-nJj0lx7Er1uenzbnht7573l43JfaEUaS9tU0CHcws8AErfuMF1ySEu3MnypHaszUyX_4LreN8CxsG1pZVBlFzV60sdM3SN13CETJT9f-f4wBtKfi6pSNEDXKNtpRxDHCDhdfp6diGSDB_QT2I3gqh0fxnmu-9e102Ty-MC8pDLA6ehW8w8dyQvz5GAclgCFUK7QKpk-2q9">MobileCoin</a></p> <p style="font-size: 20px; font-weight: bold; margin: 0; padding: 5px 0 0;"><a style="color: #333; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEfsOjG25o5e4pwmOjUEqDAlTwnR5yJHLILChrcefkEBKrJQd02Az4OSj4uivM9cKxsAsKeyneBCimTnG9EJBjO14-Sm7kY6eHcbqboMbU51OSRBmPYzLZXXBUTwvvLadeu5Hgsc6LngKxMW-tqGGj5OsTi5bdUB9e4WIHixjk8SjH-dES2Lj_WhyRqsedSLU4RwOpmIFDMgVMI2UIiGyNyDQ8rXtXwAG7P31p1aSXPJkHQF4-_Lk8VqQbZfuEnL_yJQy5Bswf6B6M1C2pmY5UzamA_BPcI1VNFFigTZ9QUt5dCKCII7S_AJj-zJVuCtjrhv1BFKcESaEmFwPYIz_4DQwdXhjU9t9QFxEubrnCixAp-Xg3siRgLMgzgvBylktbSwq7BJz5tgd1_pREUOBb6dRxuhJDCgogKvW6Faj2LyTeGGXbcJK0PW8k8mCJFFd_">$66M</a> / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTzvpMz0b7vuMunyMGiw-yPpMgsnqWHp51cJ42vTS12EHHXG6cxgeOEqJ4SrqnOeDAfcCdQ_8Xn8E77PCoRt49FHgUx8zXHPSxS1J80KQ6psdZRaIUvOfW-bkHZ5rN9LP-z05QbCOttindVlUXjhDqwvBjquaVQSd_Y6LUM3drmHuBuHv3gmzxA7R94Le04ubnODR6kxQnNRHlYSGFdtoezPmf2kR4va6yX82tU_19OqgUkK8MuDzbNiDlQccMvzK88BeaJ-mlFaagX7rT5tXe_goxnnFJmRg2NpPUrxQ3VcqLDaQaMvszUly_AUp5FbEcMgjVFoExmjIscky35tdcY1BMOdIFTJ0ME0xXwb-iJi8TSOpNUzTThkkhW3k-4t3Cf0obiAGhu7Sc_tWxtwuAfXHdR2JVIt01w-aduc8tI5As4VYD5gYTSEWWD7kllZLe9N7bUrTFbaDYfJYjaBa9dA%3D%3D">Series B</a></p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 10px 0 5px;">MobileCoin is a cryptocurrency platform that provides anti-fraud services and payment systems for merchants.</td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Categories:</p> <p style="color: #666; margin: 0 0 0 85px;">Cryptocurrency • FinTech • Mobile • Payments</p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Founders:</p> <p style="color: #666; margin: 0 0 0 85px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8PI2CwIyhCzSr1Ibep4EzNPMwIhEVdWBf-V-zo_30ohce5rGVSf-CFonvYUMrdZQhP6P-41z4nozM4QNAKeykJ9l3w6Ptl0qn7YLUFQxQRVLMXO3C9KfAKqdp5W09AQ_jpT6eZh0zMEipmQgaQJ9DcXnWh8LzHMY90NL8i5Edpz0YzHtyg8KYDOgkjVGN6IzM-0aNTfHgL1CLRRcqrVb8wHGAM07tBZfngcJdbLyQ9OUmQ7v9ZikejB9QJkQxwWSNHmBgU83AGIsPFn2IP02jBigerio5SCpVJJVoFbdqQihkfuLrztD0X4HOWg07BMcBmw7ZQYf3ERpXSMXlZ2NkEmJwVKpcP4VPy2TV39frCEPEj_D7l14gRaFZDyI17DgoGUD2GKCrWnefpIXBFOMrdO0b5ktN1UQYjBxhNN18VUmyY6Popgb70SGU0flACIB7bpdx-CF6KU_yh1_u2CnMU">Joshua Goldbard</a></p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0 20px;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Investors:</p> <p style="color: #666; margin: 0 0 0 85px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEIXwY7thBMcpaenSooMyIfcok9kqy3xRAQ15-7ywLi-GewzVBnvxRxgtgUfgIvOIj4fZBgl6IzWwJs_aC6mI75k1FHihUHWWuEvz-YW1EGgxNHe7hyFRKxRVUKLEQQ2nMw5ZZuHfS3FFr0nZB75vt7hr6wTOHi216qYc2Axp46uerzuRS57iGjXrwsOjtH-bYixVh4903DW8J2P7bvSpX2DJWnw5M3IktlN1q1whK0_TM4HoF7jmi47mLN1uHdy6YnmdFit-BWohSRFpQypCfJicZ3CSH7BAgrln52VkOgb4TIkJljyMs6QIQtXgPoswOLM_Z5_iYZOR6GMelpE3PplLl-1qgoDh7P89xyIMroxzB88PDcqcQTDNATMeJqouz8Go9Ch1sCyJNAcb7fXyOBaBad-Z0q1wccTV-rUis5ZyCCnmeybqv8vy6eBdxLnrV">10X Capital</a>, <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEFJTnJj94ClxaGK109Acs9yL1UCQ2D2hVBmLyOzP8t7BSnCpRv8IiCg15smhpth1x6VSHlW6z9L64tYRH93jLpuiGFJGqKib8FbNPmWVk2TKKNO0R4ylfMddmJgyeBPFc6oDtdw2LXHril82RhAE8vyvW9-nu3WH84aLfwxuq_ynA8Xu1vabXLSyCynbw3pNddUL1zlXaHIzFXoS7HhwYyMthVlkOijf43DT-VlQvKEggaHWIA_bSKlYIkMalS4Bf8BmDoK_XbhQCR6-DmV0VeDd_t-aRawNHdoyP1Jl6Hm30MJkufRKAiDURw1ODZqxDT1N1hhAYNX_YtahD9moFQdxX4tSXV8r6gyorkAXRKdzXrgKEy4cOPM8TqBbcB8QRo_BCLjbRrIiAXMVYHs-Re0lnZv1MKsmFooqTMNUwaNVaGA2cCLNXokC6xC6tLCBtu1YAVyWrOFtc-6vW5-EGTw%3D%3D">Aglaé Ventures</a>, <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEtaPSVljkCBXZhSuEGE2V9rjqQIsMm1Telqkt68lXjr656GP3vBzV7WKtGE2kgjYIj3fgGUmagE9PcSpYCZ6gNBTWOJWfz7b4hGXYEppeX1PC-ChK6g3W0ufD7oLhNSJTZeKkpSag9YlrhjNKXuLjeQZLiDIFijz9rm6_fN377Kg79wCb2jQZd3LeKMR4GuGvlXyOW9IetwrIFZsgShVSEVDjjcdOXS9P_Yy4Mc79eVKKdFYF4q869_Y5rMZT08e8JCzy6ek-Y5a33oP2KMJULGKDx2zOLWReA36O607gWswkAww-oG3uieRHbf8Clc03avLoWXwaZZxc0KpZV9wiXSIhoBszAQ_MVL2lvArFWE5Xt1EVpu7hUr6A1wFIQxZOeU-xmuIBgS8p7LarFgMNUjlE_KCxApxJScHiA4umqmaWlCPoADNJRM5aKjERI0uBZYKuzUJwBiPL2QIXzQUhNQ%3D%3D">Alameda Research</a> <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTzvpMz0b7vuMunyMGiw-yPpMgsnqWHp51cJ42vTS12EHHXG6cxgeOEqJ4SrqnOeDAfcCdQ_8Xn8E77PCoRt49FHgUx8zXHPSxS1J80KQ6psdZRaIUvOfW-bkHZ5rN9LP-z05QbCOttindVlUXjhDqwh16wgLrP87RG2WpWuNCcNml28AICsHPpdZ6_q_A0_LZwqMnPDiJpJDwPBHtsf9Ta92lw_oW-Ldh654kDAdbIrJv_wEpGJvnURcBHlQK1XESl8RyPbtn1KJ2fb7UnlDRMlaoQqIl8qAF0uQtwThT9vtvru-JBBxUM7CZTGcpvWgkeaociBh_Ban0M5f3qtCtMpxdqoBC4Bn4d8KZMElo8Oh68WQUkLD9SxngycEhbZ87iOpYqejjQ25ftdx9AnvR9anqeQBlYO_v7kZfbjYGlWNMoH9irR4CAwT0eUACJH9jJjKW5zmPQ9XwmANKRLPoKsRnpEB4b9SMpUoMdRQ4HvQ%3D">+ 20 more</a></p> </td> </tr> <tr> <td style="width: 80px;"><a href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE0nVqrYl--s8La0TJgFQya_Bg1ewqO2ivLAQ6WNW4-T9OGMH7nlHeOrP4JNzP565aSgqZOrP-pBmmg2c5NhuV95U28RJJQG0P3KAg3b23oMwIl6wR_BKdWodJQFxll8fYuS0-QkzHFELRDLUTn_FqYVYZY7nOkJdatu0uLm3mibN3JInnSjEzI9h7pjxs0s89S6LKNSSwXnidjl4BEKqjqT0mnJaF3NuAjhPQNMLZwB55JTDEy48xW2nv0E5ufCtfvkK0vTlyi3r2dW74cpvhVN3YXdhgxO-fum7Z_LGrWOzA7m83aTfpL56f8UWVWAbraTh72EBX-C0LJtMLcn-yELjd_XhLxHJT2Sj_5nbsjO9BCgj_Tbp0GGgPsFSZ9r5MhcBugk62K9VkWfIMMyluZs9wSeDjQjXuCN2MyVPt2m5DyKnLpKUVPUW5o_Hi8jSd"><img style="border: 1px solid #bbb; height: 60px; width: 60px;" alt src="https://res.cloudinary.com/crunchbase-production/c_pad,h_60,w_60/cnir0blc3vb35fvq4xmp"> </a></td> <td> <p style="font-size: 20px; font-weight: bold; margin: 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE0nVqrYl--s8La0TJgFQya_Bg1ewqO2ivLAQ6WNW4-T9OGMH7nlHeOrP4JNzP565aSgqZOrP-pBmmg2c5NhuV95U28RJJQG0P3KAg3b23oMwIl6wR_BKdWodJQFxll8fYuS0-QkzHFELRDLUTn_FqYVYZY7nOkJdatu0uLm3mibN3JInnSjEzI9h7pjxs0s89S6LKNSSwXnidjl4BEKqjqT0mnJaF3NuAjhPQNMLZwB7Kr57OSkqHrjeYvGKenN6CVqnQDdFdkWpCFJqLi5U5fTfTfKRxtHRSRRG94GrslBy3LSesql8HSt26Z8nBCXpCphOFUPGo2Ne1_xoYt5DIml01T5x7DCdSmCxeUPoeD-1hOBrsIVLNISlIjoK_whv17lez8KUE_Lf2nshD1K_OvwZaHldeXfDQGS8wY5JRD5YZRCef9Sy7yiWMkGssJv4m">smallcase</a></p> <p style="font-size: 20px; font-weight: bold; margin: 0; padding: 5px 0 0;"><a style="color: #333; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE0nVqrYl--s8La0TJgFQya_Bg1ewqO2ivLAQ6WNW4-T9OGMH7nlHeOrP4JNzP565aSgqZOrP-pBmmg2c5NhuV95U28RJJQG0P3KAg3b23oMwIl6wR_BKdWodJQFxll8fYuS0-QkzHFELRDLUTn_FqYVYZY7nOkJdatu0uLm3mibN3JInnSjEzI9h7pjxs0s89S6LKNSSwXnidjl4BEKqjqT0mnJaF3NuAjhPQNMLZwB50doQZF1sUIilulyw7V_Ep_5PNDjTHjb45eGS8zJuADUb7m-1bk4QDMCXtMR2jxDT02ytbSFIICl3NHTjQvAAuiMEbnp4uTjXTMDrUAE16ck16lhBiFblnqrF200sb3m_qja-4nKZE9JAb1nuDr2yENFHxPM-FXipG5W8qfwE_Bw81TFVTm0ybLKefKIR28FeSWH5P5ITgW3LrSUjxeE2f">$40M</a> / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTBeeWQWrSpZLMr8vzhcIVgCgkTfDJ68V7ibY0zEJoHMCVRYqomebOTPbdekPzp0XhwUOil-fKKHV0z4aHKub3sTswmLndhTtUYmEA_j6YenWUTnMgtz7gCrpyv2NMg00BlY6pZT70ujSLAdeah_lSBbKoPlkaZ9Ob-XTk_xl-47IqyCDpE8nvKJMhvtxFiWkim3ltKsk9jrEF_2-rRLIOUvHug_wqOkOvwN47P6czo5KhoZCHbbUuoPGRjGDToNG0DIswXHbZg5IXNH_vAIg_wHQrSVaMJFGV44FzQkw0OGOWzYJLox7ow2zTdSyErf9ObaBR16bcPOh_MFjyJncwSgDDmPIIW8xoMdrai4F9WSAfZC8zdDTpZ4aolbIa7kHH5AYywkiWmy-ILf7iypC7NEIvvGe9DasycWLtkKJ9KP6gJECkUHuhB9CmT740GDu1fPYsi9OkaCJ8ZHqm4q9eXA%3D%3D">Series C</a></p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 10px 0 5px;">smallcase is a wealth management startup that focuses on equitable investing in India.</td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Categories:</p> <p style="color: #666; margin: 0 0 0 85px;">Financial Services • Stock Exchanges • Wealth Management</p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Founders:</p> <p style="color: #666; margin: 0 0 0 85px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8HudulwXtDMcXBg_e1mG2gO9IadmjhMpdyr27BKtav5TVDt8ZJC1i6_2_0Tjxzekrq_CPryjmqW0tr5fVi-QcOFF9ccbcHSnc3T5jUuqKouWIC1pvq9CSpqIfsPCm54xqlU6vMa-6U1-CXrMmpVH7AYyART28OeFagVJAA0qLFg3cdBCk3v1OkIb_7y-m_gDI0swXESV6RP4doiyPt7cSUuD3RLMNLjQnwB7NqxKm9MGpi-xvZAOEITxIK05eVOYT4HHqS8UqhiEIxbQurQvOPPJrRZN0I1enIGxxY_sMSnWHQ1FQl5Vh1dNkrx6bpxpVowQm8wRHf20VMAqSHFBXx3UwPxCR2I9AGaJ3wHvEHu5LbqLQ1ZzBctsHbz9OGWwQP0Que6uLoRsFq180u7lRIX30vVjg8jmdYDzuhDDefNRCP1PE2QHx0xV9mS4dX8jjwFSAVVyn8sfJ_O1Lc5CL1">Anugrah Shrivastava</a>, <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-y9T2AfylXgn7mfJ1r1bYLBorMJG4gqBIpP1Ebxp5HMP4Fws_zojQWtOkT9ViN5bDMMs6W26qV6MaU6RV0SaeuJ-Lz-XEg7DlPYjsB-QGKHRXztui8GA_9caIEvSZn0g-c3BB6C_1NniNlojmDOBfbxN4vaDazZaTwmF3C2_axdtp3EYRy7cILy0TChafx2lY80mPp3jVSUHSOPQTWNnlI-pUzgmfpnDuUMSCDO2cfWmIIwU_8VtX1niiK9N72ubKWRFpAWGjQhbLivK-NzQooCw-y_mONFo3fQAJeB8JMvXnvvDMf-pjpYD48tUPUZO0s1twdcdTF4-TtFXwxGw7rGne0WeJ6kofWjX3HJR_GJf23cHO2akBVpW5xrafumjkMaRE8pK5VrkOMD3hXvDMDhnWzj7WxC3mJjL9Ijo4Lby_bYGCnr8Q3UIjfSny61H7kcHUd0soxduRfOza6FeV4">Rohan Gupta</a>, <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8Fmz7FM18NgEkZCIw_LdBDZSProjKTFLV9Dp1HfvhUfNuvtEUGz1YnkWRqPWWE7-u17BjhWdtDMyMHobha0xfeHbbppWJ_lZXs2YkZVm9j7uKSpwslgpUawpvvP9CKx9zuSezZk0bb0gKiqYnWF8F4WMG513PN7KKiohsbKxhcQQAtFYuixJvTrRwz2mJFfOQylGYTU9uRGcPTNvOtjg30WrE6HkKBxP-TCVGUpZU-2W9Y1GbXIMnsQL6DsGGO4zIzCWMQkoK_LKbz8BoPQIRI6q6myD5yt5tfYonQtlyd48K9Re_Txmdq3G6mQrFkhXTYXMvZME9NJp_A-pFqL-d3owZjjc6Fe44Ufj3r4c6U4pJNmZ0IyBEwgt2FWD-WTtwBnVIM_iMw5FHgX0nslTY4O0ZXJDiitfB5jTsF9asSl6l1unARuuMvKJJN4AANNksApIMu6JQBMHAdlFBYdtBO">Vasanth Kamath</a></p> </td> </tr> <tr> <td colspan="5" style="font-size: 13px; padding: 5px 0 20px;"> <p style="color: #333; float: left; font-weight: bold; margin: 0; text-align: right; width: 75px;">Investors:</p> <p style="color: #666; margin: 0 0 0 85px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEY-uNhiNAWoZni__6hkBwNY6TTSzIeX1vUgQWAXrDECQIehFOyfYQ0-nqpVv2Jh_1YjeJ-q-zOQIGU-JOt-jdA34bLgTMhS4SMmCfSuHnNhHc0V2-Hn32_USAQaEAN7J2jUmY-5YIlb4kMZtpElX_1LOIgeHZTONDcRH9xJzwwcd0_OJOb4ZC5jb0FwLA44BPxe9YXtVIrJ2d1pZQueep3Mj6o24FszhBImnm1YMj_izZn605n1q03gsK3zs1WvyxZYHCp2G8RQY-tOXo8WQGA066luTURu5PogWvkHA_noUTNGmr9cJTJaHh_52dqkmuYXUWr8iQk5fiaL1M8CTzRTt1_KoN0OYjZnTfD03k9-3j4Xns9NTBtJt-1ECegcvjkQ2Hl4PpNupRKsb67Y_dMIVgFTzV4jRyyZmlNx80VrJxP5p-MdPEVvM2nz3NB_1csMQUXf3eyE431D9PHkIPrg%3D%3D">Faering Capital</a> (Lead), <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEiZJIXNGuGNNTagAz0z7r-k_LYFBNZAmpRA7SkzbAsGreGD9OaF8mXRBvrLEwNphML-cazYMB8OM8XIWPyLvb2x0lmrnw5hmkFzERLNhYD8r_Dnn-GDIcLV0RmVBVo4Dlwb2Fu1rzlFldECqM1w1R-NKOO8DZWMbXMjBJ75QsVTolaeoFr8P5wQ9KpipP1RQZ3wakfL8EDyvNuKE9wL85lXWv_MnU3JAepxUiRRHsX8Bityf3beFaThMi4HFD1RNIBrkOCvaCU1DHxmYwx2UCghMj8h7YUxyRQBfGBHLHms6R-kkP17BlEIxTcqfz8QOaKmmnNqMYsZRRL5YlwpVSSTObc1Qkm_QtdQBkE89adDyySb0KPbxa80IibQCNmvSoQiIVlWlxEVGajnLsotSNDWqU9oK0gJtjsFWLPnZwYIyyHrNHSuMYCtPSUNPN6G3Wnpu1ubWtiOqoxOfEMKHFcg%3D%3D">Amazon Smbhav Venture Fund</a>, <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE_tjdYSJEYaavCoyb4e1TskR92a25uRH8R0cExJaVa41w0J_fjRDRahOGqrtsazqE791f5Lc5yyD58O40ZKWolwT45TIYsYfrnRc8UgQKkgAAu5FJk-hG652EnR7bOkasKceQmSTfbRkpDFldClGy0XrogFn8pqgrSvbG96hzDAvlenRS2I0hIpXcDRzjcNg0YuG2oNtjjjr4dqDPaVpbr7pnYqxYwJmCX0xsuKhMKClmWtfZY8VVLEkDByy0_BCOqilma4w0r7U0Mdmtp9ghZwkUVCsoKn4iqIxi4sx_zqFqjTBfqHexXncNelixu1XVeGa3rtxZzt2I2_DkIsRJRrfyGfy4dhgvpf80ExODiUupH_pD4_eZ2_h8tYv0hs1CGTIlwIz2bwvuqTDoZxu3sSxFUq5DMqj8G7eR4QVMzkcbX0cyFYPGQHPY4BbG06N06fWMmmR5V5n36TgrUEMeHA%3D%3D">Arkam Ventures</a> <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTBeeWQWrSpZLMr8vzhcIVgCgkTfDJ68V7ibY0zEJoHMCVRYqomebOTPbdekPzp0XhwUOil-fKKHV0z4aHKub3sTswmLndhTtUYmEA_j6YenWUTnMgtz7gCrpyv2NMg00BlY6pZT70ujSLAdeah_lSBWf1wwzQSSt7wkl5RbqN1VBy6JMLeWjhMcHKAQNgpPhF0paysgjPJyNFifY_uBp6OivpBfL4ffQJ9gc4SZnsLXDZY4v2sHLZ3Jh9m52cnzFYfsKFkXRW7cK1AMylNzJrvVcFg547oBJsY8sX-e7F-45epW5zwNGDvEWXoieP760oHaYUdUz9fjuzrpz-NInco1y1DrEoBhIZVf8WLaX5Pl7_Y0G0AnRVORq-XVLFhkQAvjcWB-5xYKTn72WcYUKCJdnyKfQ9gZZeeegDO2ABP0eD8Mwr4UVHL1glMJzhihnzVY9PRg1Ww24gX6x9zc8lFw%3D%3D">+ 8 more</a></p> </td> </tr> </tbody> </table> <h4 style="font-size: 15px; font-weight: bold; margin: 0; padding: 20px 1px 10px;">More Fundings</h4> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 13px; width: 100%;"> <thead> <tr> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Company</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Amount / Round</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Lead Investor</th> </tr> </thead> <tbody> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEbY0JRXogNboTY0_ke6yx54Vvu6Yh6PxmsOrDa8miEyhKM4bUF8Kgs8OO8Bvrzi2NKxmax0xqswUHBf3x2DWeTMu0SxZnpNWwuT_YWfoAEg2bzwrIODPV5Bxz7ThqjoJkjGDZq5sC5J2eDntaSz9o6ZOzukJycl4pmY6v25A4nPAspXtM_sDriUJntwap6XWMXKI7lcDnvXSrdU7n66Td-FlCRxIvbYOQqADhqPD2SCXFT-YFyeSuQKYFvCv41HUNT3meA6FnPBiDvs-ZAUSTO2r7_rYO6tSvVi29ILlR_t2Ejtx6oH9_M4i71nQ1onFVmWoxRH8Dm4c2FEPYbBeYZGAR02APWLPiOqLX0iBYcvv6_KtLh6jtkYuq3C09V0P01Nsa_Uwvrekjt5tjLHFsLPgkb1MrqEILxfNADaxKfHgD5Tbomsnmn7LbWshc2RyL">Rapid Robotics</a></td> <td style="border: 1px solid #bbb; padding: 7px;">$37M / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTUnATI4wUXFJBfkaf8BnuNbeiurF7UndeN3ZLdqHqqlJ3bTKgAHnvJlMqDXocAwUkiPJSw6ySU2lbF9tTnIqPyJHFemZb0T0z1a947kY1SCRqVt2Pl6AGYzXTRyDLc8FmTkBXD1Ukw4m04pOQC5XsvAqytBCtR5jIRdZC5fzr2cuh8RRsqLsFV4uL93FcM_XncLwohKv49VQjlwXJGZHbpVoPVx-6ZfKlcnS_NmAmBbuzTrogDRRt_VTSdCMPbM-BfTqdI6Ax28_YzGXJPlMY2QCR-S0eiG19ImQK4IMxlyOsPbWg10h7jHIzOj4ApZ1RxX8PxbnoFQKM4hDOWERKMlvit4Lt-Oeex5BgGLbeGY63HSUmrl-hhEgaE2U50uUkHNin3HYmZYM_-gMBKPCoTY8_aShKK0d05zx91y9xsonjzvRy2K_IaHfHeGMM1LtDPrIUtLh6Zoq1ehvOZtkNybkpqzcPouTkDxmUoztIsKA%3D">Series B</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEVtdtfdVSNl5w2jWjnEqSRN_zt6Ic8cZy5ol8noYjxLf37iAuVkFTEXNjj78NKTxSFgDrhTKtmPMviZF_aQs_5lCCnkjboYeipo_iBxnkPO-cdAPWluC4Z7i0KfMZ_61oG_lcDMtU0uruI2zEb7k9bULpwSsfvkDraK4BY9-3hNeRaDUPrLj2g1VhaewNm7CO6ifEixFEyk87d6icU6NkcDZakxvIGXzEB29n9MQU8Bv3VAvdYgN2GhE3B7drTxB8FDxOUgwLVjkG-CHGFG43Tj4AEEEBohUSiyWTMWP8CI6FlMBX4BNKsQ4VHVlaP3veZcTy-3pOBd9Fg1MlwkUCeWUR-hnnHvTC2NYBdV16J7dsV5j679x6hNhSznu1quoRtu45hrxqRd2G05wBjpLLbEdXwDMHPiAJahhr9FzpeW0taXHRSDjXylpwEuG-BHGoF_TD5ugvXOvj29X7ze8Kgw%3D%3D">Kleiner Perkins</a></td> </tr> <tr style="background: #f6f6f6;"> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEB0ucyjFJnuwcrgKhle1BoN-gMJLkpYehasMBsSHVMWmlsDCLzL7ydWdlwaDCOW37plDGLGFmCNOjSl-X2yp5ff0De8SqJp2pITVDm4eUwlRPee7w5o5-AMfzOmIiWaUZp1-FApwKLO5YZMUYqYU4ntZ_rNusi5y1hkHlLkQC9PrkEfO3asLgw5bIspNlsBle64baW3SfrUCcay4E7JkoazcrXv-RPmSSqUBL9DHQ6AmL2beOJj9QfyWSzXTQhCqwbZ4fNYDdCEBFC9WerVoPEpZHgAFfKgvqTdn6cMrSFSeWj37GCXapW6PrZnNm9d9C77XvMmM34iQBuv3Wg688rWjwVfw4Iw5uMyx1SfBR-Ot-pWm70RjJP3JcZ8wl97LsPFhdVjrj3W3A58YU_a6eGLMkXj6N6vPOrKzCAlWwudzxY5gTO2m41ub5UBW7-xGA">Preset</a></td> <td style="border: 1px solid #bbb; padding: 7px;">$36M / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTtWtS5R3U59uEzA88Q7xvhp2stpDt3xQ31Xe_-KZ3SwKdiIxrHbXOsBI7CACKC5FIbHTXYjFc3d36hyQGzGij0sACyIlbR9yt0AbqT08t9r-stqELHoQ1Qn4yrUoqMo0OtejwM58qplahiyJSO7wPhEV5IocC-_DILUKDZNuuWoDiHmaRHmRB_6gIJPBsyrOU7ea5OVagkYA_OwmSiAfoLRzf8ZKlRJPjvwZxhbxaVYXrw5uKNlO328qAVe3Sh6ujNXmV7MA5tSz-q7dObHedIFYsJuy41Wk6HkUwW60YCYarfJHW2pTOvYauTFvdcGViMGHIcmrLXoKP6XpLWnRckSeK6S2EVdtcvdtQZRzW6hFQgeoTO2t-TzIabyBZ23TKBNjXJVd7bYnaenQB6FHWgURrkBx2q4JCnJzP7hxBUM-ZI5ITvVKBpCKBcHiBjUJ4VxYerYW5507uqglqvvpA_g%3D%3D">Series B</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE6BGtBtDS0XutW2_aYjq_A3wviRiohmr1YG2gqEjTxmKpH28kLSsook1fsW0NISLOTIhMlQqjFVdLX6FtUDfr-R0GRVxWPeZuAPyFF_UozXIFS09MzxVZFZC1wqFDxy0bbMP44Ynw91sWe6PgPSv_wmw8UcL-RGQ6F80WiKbgXn3Jx2CP8mzahwfTgK10nx4Yq76onSrxmoGhD0ooErdp7owahi47rPkx0tlImYwXcWyY3g5xGdMVhpHidfSwU_Xgb4gAUi_mfDmzyVojdEcTDFqN96TUdf2YnfSuPcqBvAGDSXWW7R0kCRuKqtNeOGXYJ-LbMMYJDQDU2G-AwohVA1TBfFsWo6zlFd95mv3RCls91oXPC44MWdZ39gRvMqRuMaNvXiAv-CxnrBAs6WJ1vu2BbmN_EMzhMMjV1_kRIojbdNW3olpiXO5A2xRQAtC8">Redpoint</a></td> </tr> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEDd0PnPLV-LR_WUpK5HuyNtcvcGw-bLxh5u1QrX7WShqfeZ1YxvtbapjWaRe55SofSCzFXZvHA5SoC0o7YRHCgv3kU1EI9bK0ylO7I0apnZYRpXrxqreqIp2TF1-A9KpqA4QagH8hbjEs5ybNMuRW6-gM_xP8GEusnjJUDwj15ZV27KoFrhpZC0YoTMMlzJg-FaAt1LNDKdx3jj2p-WKnMa6o2RVTPOHpdtUhsrwPkwZmZNyzI946WKHDfYcYOMmpr_Hg7XxIZZHyVrWBrJ2oRc0KyXVoEiAlKLFVum4ffUyqlloB_n5HFG58cb78qOqg6F-AIjoWOSZB-bR0lrkK7Lx8F_-CMvQOrl_eAmXmgluQ6S5RbFd-9ENXUQ8guMCVIES_cu85SbbXrZzChn0A1iviMq9UMQIAb_coiJYZ3eVbpSxh6KJmXQBNpWgkKWHt">Stacker</a></td> <td style="border: 1px solid #bbb; padding: 7px;">$20M / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTBNJFnYPhbklN-UkpYkixNMuhxlIxXtzy5d0AXAUICvuAZIwHpT3GxqzjukPH40juEQfFXI3MxL_XZAIQ8N3Vj0u5EadFdKKBMfK3_nsXV0wut3Lc9nDkFtTJCKD2RF4zXVzY_vxZqL3ku8YVOqum3uXE3R2j9q-uHvfibDZMX3EnXjC5qqOTIHO7y4pVzvlQPXhCEavoOb3Za_VuO27oBrfvAVp-DNfn_ThBC10XBHnHGbLYWvpMy_qoq44znYiYoFboMs9PN6A2vxmqHtSpxDygJ586coxNxY3pPDwuwTOR0yZE8whLcwk71MtNTcghDAAP8wwiHOztTUYEHK4rraGFYKdGV0Zg8FCfpJIHmTOOAOppd2ar3LyJvGGJmkqP0b9pM5KkW5VvVvHjvkNhtWNoIz0SEDR-EAVPAeccyiYO3CMDe6g2zHPqmyeYf2HNRx2CN9COC1NwWnr901-iLA%3D%3D">Series A</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEHPHWHyd5fQFF2EhkzmD4MBRR45eWfXgWLlN-MIYkKFbeTCidOkSbcoo8zjFVbts99jbo9SNaNYn4YJYRLbv7ee2a-HcWupU2zsAzIdIYdlMGXYBFRKqso6DilkhQ4mRf314cKw_beQCGslUEJVwh1fqaw8FrSIfSmwj8ygnzdl0mBdZEaJ6CX4S3sHNEV7cpm9S0sKWKPF4GsNV2rm2cfKGH2fGF4sEq8Hxw1dZjEYo450pH_vlsPVeTCe-TE6pvOMw5cM6flQ6f1-qAklUmSc-hwW41zkUv185hl9f-i0zJPD0QFZ1DYVvIyZGvv94SxYACx0Wfy0O_0IMkDBOSEEbEPqQ4s65x1c71Cm4irOuGt0-cK5Z-hJ9DQnhhrr8DrLdv29lTQ1u-Agq3ZhfYj0YFE4p72RXC8YwSFU7BgmAZo9oOKw7CX5IhG4g6pMDfcuLLRMZGWPsTHxrQ0hilpA%3D%3D">Andreessen Horowitz</a></td> </tr> <tr style="background: #f6f6f6;"> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEd5MgnJveH8BqVYKVV9M436v7emwJwzMph-XcGhk9ImTqZeOeH5s9ijCZBttL2n46rQq54_o0bA4o2ZA1MJdNzull_6_Va6X7qnEjUGvu2bpTn5t0t51um6aQ7zYLPL1iC0zq4gdSMyt7SjlWesUVpIs0nF-h0Gz6zSnybm7FJ_DfyCvwe71LRWv55vgBZgXRNsmDEAr3WNh5PupCFdDqpmzkAbmyBaMip8F76nno4uvLpO8lZnZmKJkWux2BBWUXL2bQFtOq1ePoH2WiHHFdLYo1q2wb2gIQ2ZW3zrC45RvxBpAzupj5BcA1QJjnfakikAkAHSm-81aLygvPtECoea-palX0bVki7rTMGo4oDuCMbRnxt89Ck_1t_upWS8bFwWRVikCmg0HWjParDeTpWorXdPeQ6U-x_xor_OE6jKaZhmVCj65trZpSiSM4dPxM">Opya</a></td> <td style="border: 1px solid #bbb; padding: 7px;">$15M / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTCJ59YT7xo_C4bt3PBSvyo4Ub7PDLJ5Q3vORTlxfBk3kWG1UCHtaRzhSzMMyq2mOVrYhGb1y7x0JvBplSe5z1X8S5R2E9eX8IbJrAc1umuD6-EboJKnjqzaxq_HzXHP3XLxYPpGZocm3GsNZ839lP4GMurve33uqNOMXpLj-ycD8Hx_kdjxh-ASsrQ9zH_m25Um4tKG84CzR_2zLrjACEqZ8pwoA9k_PECH6zYSYh83hi-oN7gbWBmPXUBpkJTPPEM-B3EIgQAMcsZ-iIbGT-C5AI3hLHqV43nWfFYN8lGDeJQtYmuLPoFQaQ7sWfsflqRmxRoQHR7qyIUBhe4lR-q8tq-SI_3ZfegFbkGjmsxS1qiDqRmLqiYnjFvv1XD9nZ-pSbS1eiWimeRl4mvZPOgJ78wsjNIrPzoPtJBCpuAhpJsfrYPdvN_KnY7mtCUnCAdx1rH4ICAO8Jno40_7tNzU497NkUw-wpTIn23eAszkM%3D">Series A</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEZBm3HAFCNdoAhiQ_VG-VME1htpKJUcGxN_AmmSdQLRJ438tAI-1CXDlg0RZi4OERx2_62A0CcG2qCtuoredUmtBnL2IaWF9_iMda-qx74c07S2XTe_hlA78e_pdFbGJdU4sRaInsYniSPyw_VCdpXg1J78mDiiwvsqrxcmMG889RpeFzbfZDea5aqgYel5IE0g7LbBSt1gEvQxVbzo6mIQp8v47q7UXfqfIh0y1BjoJCunSFwkr86Au2DzRotA6CQeyRMrim6G7OCyBTLPNY3V6gVCXuWU7Kd7AtXpw814fqgiPvqzb6USp5g-ZXQ3iVB22n4LyF14VEukzFLEolRlGcO9ZvWGEVdGphNxrZ28WujJFcnQrcRW58xqoM_Ax495pdLk9XdSTEBh7jzZuCUd671FbGObAq3IwJUgFn7CiKeq4TtI9N6iCXMN6-Z2FtYUqZeo2OdFBQT4NAtp7xYw%3D%3D">Panoramic Ventures</a></td> </tr> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEQBTwPOOrT7OOzttJtpOYZTvNxomSA7jUXQcQAJJNx76mHRFJgjMBOpWhTK45O2QyrMvPDkW4NEcFTTjeRtzrFektfK8dWuXqN26EE10jpnkoBHUO7jZdirbBzEySEdiUCWo7xI6-ec4pnE8yBCuvgqLXYIl1bc3qJRIjH2IkfvQoKq89YcNo9LGQ5klWmYVIMqRDd5bP_Oof7qz6V-H_mYm93tOezu2M1uqVX4j8w1MZC0j2Ol6-xEDt4fX_QTfnn3J7SZO01EpKRK8KVTTPW5shLUhDgmHuOBRgErc3Yzi5PFpCkHUkefve_7O2j60CX2ZalclpSmSFcZ9PGxS7SuNB89FOJJXZ_2LtHfy3Vv-6P7xOBmCDpJ7Xq95BEXa5hD2XzjX8fHkSIz6q8OwTevHTBn1Y73Jw_L_yMenifbPCysnagUZ-WBEQL-lTI0Ug">True Balance</a></td> <td style="border: 1px solid #bbb; padding: 7px;">1.1B INR / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTIJqbg-B7gbLVLP-czWVtpOMpQjZbqY66HGVrOPctfZJWyYfC9BDMkz5PnEgqFEGORFcXFWH5UocSavYnZNDLWiCH3nizI4uegOYUXCSi1mo0UEwwk6gLnb5FO2xrG-tTq5mEfNHcq5OI3pjyjQ2q9jHLyyCr3gdFsEhWkO-6DkjxoPDHxxN-rg7Xp_l6gVvXKG5TN-3fY6zyNM2bn1uMpVil2NCNQQyLw32dkklCiqnWyE7TDCp0EG4t2MADxl_1jwcZH5lmBmi_tTGuAbPS2ThGczf_VQVp7vtMnhL2NSIE-lZuoV_SEqJmhJeq7DrHUaqlWu53OACG6e9utByTcVCDuLvGyHeS72VSBbvEoxBMZqqT8NTNbufUcruMUFg-M27SwQhFSqZ0GVWWZwvt56szrLhr8Z1zPVIKGOKbt-DXr87kf3u_XJ4zqF4HuuHq_Pqzlj5DPB3hUKqTLCNAl77YZMf7tWdvGwpopPtM4xE%3D">Debt Financing</a></td> <td style="border: 1px solid #bbb; padding: 7px;">-</td> </tr> <tr style="background: #f6f6f6;"> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEgcV5n2e0jYvCFCgCeYAiuIjqnmHRe1NkCyAsym4ChkdpM7ti9ZHrh213PRxwncvpRwKrVgxzhCMl61Ng4XcuA57dFchTvZxu8005s-MEPZBqS8OCIJVs43RSz1Ctl8J4sSBqHSLRAoHmMovGOu5cmdPULO3iscFxLlMHJaYC-VB4hlEs6xFLJgKCVhKbr_vniAaSCG8qmqoGxxz-ChoXUyCVdifPv2TwHBVgDae-AiRHvTF-274GhJTfAgvDwrZjmRw7ICbYyFbS5_GBKkg9JOHwWtw7GN5blD_OqEnHuUsFJGs3vAeaQlKS7DH3AOcDf0I7-YLWtjBbVicjqTbQKiBkZOc5kTboTBJ_PeJ_q6RbBGeCXxAmHlGKp_danfHl44VwEILpIMkeCjZkdKcCYJyHOJyB9krzHHVZUA7rRFRS1HILmfS7kCchMVQu6psN">bttn.</a></td> <td style="border: 1px solid #bbb; padding: 7px;">$5.0M / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTWCPpzLfAOthfRJH17Am6HGzzgFD4Bi8dOGc5tdk_2LnCkC03D5w9VsvggvSkszcEWf2UyaqjXdh66BfreRzuZnZdUEvyKIYfsJCv8KwFgsWN7r7r_Lyvrb62UK2qxZNy3YIqt-fQhJUKv5KUEk-uMLO8d8DLRUbZ37pRNgNU2LS-BoCKNnlEOPG1yKr6UymAOH4kQOwTzmDwM8eiqueORu0M7cGiQ0g71n0GmQdFiWCd2tDeWy1BnLgOC6FsrGR6AQ7zEHSaWM76dEVFob8xNGltHqP1IgmC8b_KGA0rXbujQoZMVSNSvc1w8blp8dtuilsdLAPH-_6tE2v-iPdZq-mIOqQDUDy7-SeHP2Z-n0u7TAW_ncvKEp02hMkmGgoKX4t2d5_5xEXeca4_C85gsd2jPCp21EA70oKiiidYcMvASCmqXfOAU5kOOoaOVKWYLpvkhqwn-yWX3OF6C6y8gA%3D%3D">Seed Round</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE64J7ofjaUjmK5s1ZSN9bgSkDNFrXviQsWsxdwAORgLS28qtgEL99THLP5GreFWUBi3YQcH0iNl3gurbfBW3EaUVympct9Y8pX-e7hKI7MoXrOjCm-Fgo7jQMEZyAHWK7p6HQpd8nDYNJ97ywTcJsAwBb6oqWbwLrVKTkGdbY3-0oyMCZOLkUgYPvcK4wXHdac-EViKZe2uhLn07nBOMRQfjXkNisKQbeEtnOGbZ4T28lrFvtWvRhzuUW2qYh5D3f4fO3O14M7YgLwyJIs2B-upJaKBOeKYzycvUNHkG-BuxFtgyZdmQ-3-JbDABhs2mhiF5_jLxvvht9OabS4tdDkNeDPnlizJAtNR7GPimnGssrE30C3B4298vX9B42EMLGBc5K_e8AWGfj-HZ_-tF237X662d0-lDan0F4R6btBDHBmVMDe_xHz5P1BxYl5oj3">FUSE</a></td> </tr> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEENB7L8EVswc8PR8dbfeccH4AalClELFtLvzut2tU6MTS1-9Hc-hPpKLZkzQPXuCnLlxFM0gux70ZE_2kkofqd8WIYuzQF-r_1pg4KDwGq_cgnekxD-QMs-SeWRtm9l5vpNOa-pJGkvUT8ovLwpZQe5DoeLe50me8yxYB5dj4UDX9pSC4y90YjufQTfBqjJR5AXjWHKzBCUz4YB3QXbwzeKK6o57joJRDfIlXagOTwjineZZOoAkbjeI98vn7fzIWSJXzdVKkPj_tk_zZN2wSSeD0EhGvl5t4m3EAU04VlluTvEMbhNlVCyUHZKxWgQTFiEkTqjns2zSey2QJjjYsvz1-LU2-fzOT5vm7ZxX3Q8cKrEWaqokhy3GQ9EL-I5TNB4g7x3p0IktbIhCGEC98wuj2r9cdgL_9bcE0QUHN9ICOM9S1upxOK95NR3pMZ4B16">Genomatica</a></td> <td style="border: 1px solid #bbb; padding: 7px;">Unknown / <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB_eNsUX2LNKbB0l5Y6Ng4ZTzlHJYK1LaBOYg6yD6Xv7b-vWktipNc3RF--DQ4qcx2seUlpUCnkawwYB2bYx7oOmt-562ra3ucEcKoC1v3vtf86QxWfT_N22ZiM-jee_zoR-oAt5KwPlfZ7Ib35e8KkWQAcYHb7qS7rOI2vICAXZP6rnCtNazHK007ANZmarxOehSyLBkh5Pc5Bf-FDJpNC9e9DrOEOOZVBErLA_YBhzdV7JTaLOevfCY4-Fg_OdxE00SYsZPqjIuF9EF5jCfee0-ZDA-eLn1hivlw69_7WBeIAfFOlF4YZZLM-LHMlpCKP1Y0lkRUuOMXKW-A_mL3FDTpQHC5IxiWRwFb8xRdVsArTglqXqXTfpe9pKmOJ67AQHSxOKX1975KdKSsmvGOC1zefEMLEePCRMMehUCXK7ZK6i2OvLrn7AM7hsoNfiN2aK9u9N5ruEVrjw39kHs9kl_Dla-8Us5GYuW0Z1Bd8UlI15AX_2Nrkta9MwTUFcx38%3D">Corporate Round</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEvR5jV6S2VsP922kRe_Nf6_yme9x564W1yuE8qsTCNkKGDIiOYB5CVvmgoZYLQTLzWMhBnV7817id3iIu5WX5CBaINwR6mglpdxx1Y--8I1H29NJaBhhMJfsuMvoI8o0HfNy7iWPKdNF0jHtM7YJLocNOZVchSE3QyGG2fa7wwCoc2VSCgjlQDTJy3d3aRD2_x2etJlMhueAinmlQK9PJyfYbk-mcFzT4jg2WppeFAcC4yxn9aPw1uUnm5NJIKiRvnleK-D-ubotx3Icpl3ClXZMG4K5V-myHazbyPxND9BqqexxtmrMcf0Ym8axBx6taBw6MeliXGRakV6-lsbJDEBHJYA35yRZt34nhiuvV-_p9Z2C7UuWAr6rOVgFh62ycsUDC-VLaEVJHjyWJ0dzoO_ZwSkVODkkG_s2sLT3qw-NY8GhM9d2q1dqhd63I4yHO">Lululemon</a></td> </tr> </tbody> <tfoot> <tr> <td style="border: 1px solid #bbb; padding: 7px; text-align: center;" colspan="5"><a target="_blank" style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB8U3hqQieBLbjN2YUwARIBzpF_uZekCOg487KMSvQpIsmi4n6H3_yMDDaH5p4o8atp6JRl1-jEoZEeP3oivYPdJvZ8znp6ExYOMQVX_el_Y7jTblqhF42aP1mvLKMo-h2h2dIG6u2A7SsIHxQmuJF4CyeXNUhJkS52cGmBWNavX2NhbobI5X91HveBwNvDGpb5F0MiUmFzrK2H_WAUuMzlR847x2K69BtlIsEhQs8FGDjWvG6sNVhtceQ8WM6X_WaJR_BqTpAx2hOjyL-dyTt2WYorLIPbok2XGU2CXpyOgtTR9nJemf_DOh1_C7A8oPk33D0tgl9dqumJi6SlvAK2kSCQ8d0NyTp8KT_WgeEDaaXhVAFQjsWGmEw-hCYM8jXeXWj4YHiVJTNTg9_i4zm7VmLuPvbK1HtK_7alZuxNtdtI_RPpohQtaC9Na6wcfv29GYbk3hFfgP6eW7Pb3IIsL">All Recent Funding Activity</a></td> </tr> </tfoot> </table> </td> </tr> <tr> <td><img alt width="520" height="30" style="border: 0; height: 30px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td> <h3 style="background: #0288d1; border: 1px solid #00559d; color: #ffffff; font-size: 15px; font-weight: bold; line-height: 21px; margin: 0; padding: 5px 10px;">Recent Acquisitions</h3> </td> </tr> <tr> <td style="background: #fff; border: 1px solid #cdcdcd; border-top: 0; color: #333; font-size: 14px; padding: 15px 20px 20px;"> <table> <tbody> <tr> <td style="width: 80px;"><a href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE5EF-mY2MwpdU8FwNV80tNTn1Q3Q6VNvhoSy6TmJI0vDG9_C1pesaP8uAcTvR1HwArHtxrhmCUpFFwiOGs3Xv7iaMfjFQApZRUQT2WjzCqlYM4tgVk1-zNNQzq_-qfI1sMVlR1MEMFNQr0qvtchVDAV98kLkFK33GJpzZvANdxZiuI91T__8Z3FOklgkyFiQYWnCkyoOll8_WZ0wKvHe03v9VW2dd5MN3ohAWy_E8KC60eQD7zXqTJUnHZ6q4_IzZZ8IJ_FzLSIf56ji4w2jRSHEs2nW3T7BKMmgXlsqFYXWtpDX8mL1dnKJxks3ZcQ6cXXIgoWjZ9Z7PLZ9IGCTsM7TCUy5qGxX17ENXR11LhGl8OiMNxMlrtru5AiW3X_Tp2InmTfeuZdGeiWa73rKMxAptKsZG14EaRxgIyhuuKR2m31xZQ1s8q0Gr0JlrL3YIUG5EvzmjyiYRCGE-X2BJiQ%3D%3D"><img style="border: 1px solid #bbb; height: 60px; width: 60px;" alt src="https://res.cloudinary.com/crunchbase-production/c_pad,h_60,w_60/htttoeyg1vneeax7iypd"> </a></td> <td> <p style="font-size: 20px; font-weight: bold; margin: 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE5EF-mY2MwpdU8FwNV80tNTn1Q3Q6VNvhoSy6TmJI0vDG9_C1pesaP8uAcTvR1HwArHtxrhmCUpFFwiOGs3Xv7iaMfjFQApZRUQT2WjzCqlYM4tgVk1-zNNQzq_-qfI1sMVlR1MEMFNQr0qvtchVDAV98kLkFK33GJpzZvANdxZiuI91T__8Z3FOklgkyFiQYWnCkyoOll8_WZ0wKvHe03v9VW2dd5MN3ohAWy_E8KC60eQD7zXqTJUnHZ6q4_IzZTbWos5niF6rpJHp3MMyOLm18aDJMerCqB83QJReCtwKG_atWsQUHo2Mbe2rDHSm3wo4fEa7_gqkflU3gzmNsqq3yYULiAK88NLVov3n6b4dSjL3uDulRHW0GLMFEj_tcUX3vEwpgEJsKkDgYZPKeDeXqyyuhxXf-Z4CJshx5BKm4u2RmG0kDIqYIkLGkGfHvj21HNdGBXjSy_mVu8OchAQ%3D%3D">NN Investment Partners</a></p> <p style="font-size: 15px; margin: 0; padding: 5px 0 0;">Pending acquisition by <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEmH0lDAwS4W_faT6Hewd_4uomfIj0UXtBUVvw7LaPJRQekFkJGFmn85ecdD6pkbXtmRb1KVaCPkMWhcKtFGPUR95xuff11e5YZjdGvNAl8Ws33JJsXT9FiOrtQf8q3QiLx79RQSh6MNhCPilepARpKu3jd74y6dYsASzUO8dhiQKDq6En4jzffaKpMPO1C5pHqlOOjpxz8uoI9ZALMxPl4kODFql6xmSRgbS-T1vAdWXxv2waDI9U29hfU_JgIPQ7bBoU2xPCGLrv31NY7CiIBpaIC-cLXu5zwVirkY8baGyolbi-jo5YERMpSGRwHPt4X36feICxGLp4-TVpWyYq2XtIPoXXOF7omjr4MYKwKnFCiqBJwCyFv9nAqGJ1uGvajJLrRlTQiKHOIcHKdYdyDVDbwpfnRy8RD7ecvITkfF9hRqPgbpgtkyOqILzQ1UVk">Goldman Sachs</a> for <span style="color: #333; font-weight: bold;">1.6B EUR</span></p> </td> </tr> </tbody> </table> <h4 style="font-size: 15px; font-weight: bold; margin: 0; padding: 20px 1px 10px;">More Acquisitions</h4> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 13px; width: 100%;"> <thead> <tr> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Company</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Acquired By</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Amount</th> </tr> </thead> <tbody> <tr style> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEvwb7ccY_lNUJiG2BAPTrMCrnZUVaN82JSXWn5ov_k2it7nh3qmBN5Y6SjckDRLb2f6QpbOxSZ6D2MdVDnvCAYXQLoq3EDpLJTSd5bArxVeFd9v0oDVHmG8TuofDYU8QNd-9XpIRfyT4kkImRZgDP693Bqa8nHMinvWqQSyeWUOBrrYXCU0LjM26UOTNGYhVNzo50TEeNrEPuGbP5HPVnYPlCvkOv1ckfAXoBc-OrrHRUPJTQDBCJLn2yM46Q6YRu3QqPj7FPGdbPbtAcFQgjD4A4wEBr7nPLwWcBSUW_xyAAahEiBzhQB5LCAr57UaP7KM-dX_Qjw-VnBEi9MFt9BvMd32YBO8Wn6HI9JfXd4YHpMYp8d3VjdRV6dhe_p5xGi0R0fK0R5fVQ2KA-6Sp6HSokhoXm1TzYwoHI_C1D0NdIATVuc_PpiC-j1HXpcJzr">MedMen</a></td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEx5R7R_2kXS3mHM1l9sc9btZbQSSPtBdZSNljxdOxwfPyJSuNxU3j1YPtHJNBJ5NqXsIHWvp2je_AliR1hZobi0Zd2gOToFZ-qaUy6CUT8sLJANd6hTwIXnGKozkWxmXJL93aN4vOsOyR3UHeRMKVHYmRE-HKA-ZrLbSCOPF6RF78lLzkYcwJtPlMNpFsYVUb050EJvZYmwzViT5iuCDmho82ecHDZHzuWQsK0zpUrULlPY5McD0cc72Lr2qmMjDLI5D56W5DtD72Al7JTAP6OyJ0ZHbjiZ6zr5s9ZWQjbLwtM0-MldubtQzIDzPyT6YNKoPiqY65q1yR3wxkj-ZfFXzQMYrkwPZoUYkXfs5acEPMaYCvQkDaPpQV3nMvqeb5g8wbJY6LVRCZov3tmLhGad0z580idRzd3MdMV6kn24VXNokjVjmN8fVd-p3ib0pL">Tilray</a></td> <td style="border: 1px solid #bbb; padding: 7px;">$166M</td> </tr> </tbody> <tfoot> <tr> <td style="border: 1px solid #bbb; padding: 7px; text-align: center;" colspan="5"><a target="_blank" style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-5G1thahW31GLDhpQrKHu3r2VBK9weuM5_dWjXgWkKH0ToMp97t0scNMp-9fVZTh-9JzMsl-L_o9ocFbgBmXUR3ihkTAj0xOd43vlBc-TDiLBQMc7ZlLKF7KpGLlyBsJobkERG7nFF20McW2a4csnhY_yZFlBpXfOspgC_zQQ8hCRrKLOJFqGHZzICZGJTA3r-04AgExLMR2CcKZvYiKiR8GRYK3UBRrB6jjT-L9t6O2z6XuyUK9FSuMxZci_Zc9TgIe8YqS41Pno71UYPeobvyBJT-MekMx6kSTFgNrssqBDJYu9LS3cWgLku1d2itSmG3-U22fqFm4Pkuww4Ei3ZGYoR_Zgy5SqsdWIEeJdZFmiWPr0FzJPv43BvtrWnb64CWP1RCzopDJX8vosi1wfYL9dCRs3aaqOS-mavMQbwW4j8onOLTay607NjfSO6RfpOaIMMO5aHKpaFCRC7GYzv">All Recent Acquisition Activity</a></td> </tr> </tfoot> </table> </td> </tr> <tr> <td><img alt width="520" height="30" style="border: 0; height: 30px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td> <h3 style="background: #0288d1; border: 1px solid #00559d; color: #ffffff; font-size: 15px; font-weight: bold; line-height: 21px; margin: 0; padding: 5px 10px;">Upcoming Tech Events</h3> </td> </tr> <tr> <td style="background: #fff; border: 1px solid #cdcdcd; border-top: 0; color: #333; font-size: 14px; padding: 15px 20px 20px;"> <h4 style="font-size: 15px; font-weight: bold; margin: 0; padding: 20px 1px 10px;">Accelerator Deadlines</h4> <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 13px; width: 100%;"> <thead> <tr> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Date</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Accelerator</th> <th style="color: #666; padding: 5px 1px; font-weight: normal; text-align: left;">Location</th> </tr> </thead> <tbody> <tr style> <td style="border: 1px solid #bbb; padding: 7px; width: 80px;">Aug 23, 2021</td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEBOSmPQXd3Zep7tPOfRzbXU2Bq6E0culEw2NscnYXWSQDN6W9HQFyXnTsXbT-v5sby6zTiTJtShjefib9ZfxBxTuNzGfhYJKBvbtsBCVieCKQ30zVDROBZ9Nb-8AsoqtDZP2WGNhrLrlKPEnTwL2OkxY4EG_QNicubhNEcUnfL8Yd6cmP9GTeicmpjj5e6ZjyDWplgddSFCbIa_cuW12Y20M-SHXgH1l9TdyTo4teSjNhy4c8wRplfsQ3SZuorH_WlqczMD9ycfwVGuyUbwjP6Cha73Ag1eEIvzBFMftp5VwO9SymZ5gYduIaNtlhXbNlDoDDxLHLF-3MFcj9iBnPpL4Rf6tTwMDNF1x6o0a85H3-HxlOH5E1Z8bkieXOgh0p6Ho2vj1EXvHIMMI95SvezvNs3YEQG9S6KDKe_g63ZV4ThfdSsldQU7j7gwR-Lhvd">Valle Impacta</a></td> <td style="border: 1px solid #bbb; padding: 7px; width: 120px;">Cali</td> </tr> <tr style="background: #f6f6f6;"> <td style="border: 1px solid #bbb; padding: 7px; width: 80px;">Aug 27, 2021</td> <td style="border: 1px solid #bbb; padding: 7px;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEEVmD72loAAQqDHHRqb_sc2qcAQQZgQINWoKN-hREgfPYxX1BIzfWw953m1ftcaO7hvq41-h16kKltNivGV8NBG6LQNYANrkG2wh2PsRjGZfQbnsKqtTQ1QxaqPIWNUmtREJVebqSwI-GZJiFfuzmjQW8lSYoelGSiVTLG60V4ebKsJpXdFsYjlpIcSSWCLO__AK4AZ6add-mdE0KB7JTBYECjoLING2uTURwlj-s5PBXm7F9efs9fuD97dNdyHIYbJ2FIxN7RHcE-CnLJu3j2xkQs6jTJHHI_w8i1bU6SCY7a7w0b2yhB1-25Sq6EvPe7SW6WS-SyCoCmTHT4PGrKcLgjP-NZ7QSdqeGSHxcvkFpUiw2KytdVw9fegwAuc2wUjiU5sIeSYaPn-asOyX1as63MlppWB4cQtMPnkQe7VBXRm-RSw5uE3p8RRDhGMmJN">GSD Venture Studios</a></td> <td style="border: 1px solid #bbb; padding: 7px; width: 120px;">Menlo Park</td> </tr> </tbody> <tfoot> <tr> <td style="border: 1px solid #bbb; padding: 7px; text-align: center;" colspan="5"><a target="_blank" style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB9-mwswlk1zQTJe5DFk3THpvMvXIoGNlcn0V7UsJxmT12ekfqft4Bzoxu52pBCA88VpXSzHM5G2-AdHkP-VaYTikA45J7Wbu4-jp__nFfKVMXZvEgK1PPy3w_93F7bpG-v4VgYoq1xzBRSqaU2RlYynnLek2KsccfOCh38L3jn3ZcGgOUcjqrcAI5DbjVI9DAMC2Ee7XldSycaIlkCuiYINKimHRsRV3boJWrQUzE-2KXMBwvSeqBH27L38C0E1iT9gu-S1HbKhPQ9yYllAr2Cs6YUmV5UxYWmLZPAX8tUIiIUJJxXZF1XZJ-4ePFrKC3JTlMjumKSkK1IzcycePXWq8p7-bpItEzvKKZLADmgyRcn7IFceWQ1cspIAS2mEt1oTEin1FcmnV1LBj8Ak2jwuPaxVigOtt1zeIL_4kUi5D57YGG6o7vBcxFY49lIX8IqG80ZAsXgdwTS9ca-bomb5KmSIdiUhNHnI7Z-v-nV8-yUs1IUTLpixJO1ZuV9M5aH2nyFl2PzBxU0l3AEQbF1hbphWw2xceSEH4XuZ_gCUOgLy8F5deqofRvqW4IOTfe0%3D">More Upcoming Deadlines</a></td> </tr> </tfoot> </table> </td> </tr> <tr> <td style="color: #333; font-size: 13px; padding: 5px 0; text-align: center;">Don’t see your event? Reach out to us at <a style="color: #0288D1; text-decoration: none;" href="mailto:events@crunchbase.com">events@crunchbase.com</a>.</td> </tr> <tr> <td><img alt width="520" height="40" style="border: 0; height: 40px; margin:0; padding:0; width: 520px;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png"></td> </tr> <tr> <td style="color: #333; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 13px; line-height: 19px; padding: 0 0 0 1px;"><a style="display: block;" href="#{Rails.configuration.daily.cb_url}"><img alt src="http://static.crunchbase.com/daily/assets/cb-logo-footer-on-dark_v3.png"> </a> <p style="margin: 0; padding: 5px 0 0;">Discover innovative companies and the people behind them.</p> <table cellpadding="0" cellspacing="0" style="border: 0; padding: 15px 0;"> <tbody> <tr> <td style="padding: 0 10px 0 0;"><a target="_blank" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynE_bNhi_2gKQvW3eH-qTsB-oq6Elpotk2V3d9E_jCDEE0NuixmJHDxT5w9Pek48joaHZzR88HY9Rnlz3lGW8W1SB9kYqnWkHRa_iUVutRrEXxHkT1ex8IUiPpXFbAQZyQbTEk9_ySdq4TWu0h0zZI0-9W9NsPQbGYxtpIZ_x1hR3_vAUtxJzmWF4y4IxKcwS-CBHrlxUhNV0lE1v7whTY4JDjTWLkC-Qx9l-V_o2Esn2sdUkeoxBZMm3XaIOGlCfYMuJPCdGPprd9AaGi5Whid7F-i7H2nu37QyBi7jjIo67T2CWBFPqNnLEciRUAUIdK8v5-kxdnsh1YEbk1Y8VMr1V16QjvxbVVGmUuUX6bheN"><img width="20" height="20" alt="Follow Us on Crunchbase" src="http://static.crunchbase.com/daily/assets/cb_icon_v2.png"> </a></td> <td style="padding: 0 10px 0 0;"><a target="_blank" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynBhum36WrzLBIgPvWyCYsRdzaRGVHEj60FUp9BronDsIni2Rsx1-9fI80KnfUDguMEsUkZbaOaREaZusof_iYlllmFbbkInva-SnkVynRL-3AxzHfhTZ9WauzP6NLvW36Oi13LtatIcMQNUmuKxeGdxZmicpMY0l_28q0McqVJnfpSwPsdphyGwavy1hITHl5HrYwHxV-jgtvZ-dU2PxL7OT7GbRomoxB7Qmp181M74nX3edHWls8Wm0Zv7LbXUk_oL83mxU1kD6SoesDUhVBElGR8NQl0BzY994Jz86HTrz9Tb_lVUUWJ3u0v07ccDs_8YF0eYKOlyby4YIZTLqIhg%3D"><img width="20" height="20" alt="View Jobs on LinkedIn" src="http://static.crunchbase.com/daily/assets/cb-daily-linkedin-large-color.png"> </a></td> <td style="padding: 0 10px 0 0;"><a target="_blank" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynAplxbdmSu5M9U5duz6QENe7PGWs8NOpCzlqBkUOo0H3Opah0oxJ1WoERRNfbVPqh8dmvHE1RwU5RYiunO1hR4lRDXjDlqw5JoNMSCykp6X6tmfYbGhQQGzC2yQmlKryurBPQUDFQWOvIEBooYxhBOWfNvuB9ipm0HW6eRWesLAvIkmrC8v_pi0QKEkneBTE5XabczHHkjR4qDJltShip-CuKgHDYyzuNt4TMvJ8qnBkwrASWae5aGP2uIb9lHa3vGUB66QWE8T5nRtBeRARDKjZzuoQb4kLplzm4jUY7zfnSI4vHiWoKsOFM8mX-lDbUWg-l-SKUcN8k1lH_KNEjKU%3D"><img width="20" height="20" alt="Follow Us on Twitter" src="http://static.crunchbase.com/daily/assets/cb-daily-share-twitter-color.png"> </a></td> <td><a target="_blank" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynFjntMoq3dnQcLeaMUBYu8yhf1M61F0ZIzStMPgeMUYdxB6D4Imoz0ucVWZZqrZIQf1v5rsnph64iKZt19-8kBZxqMpShTSbY0ELaXdNkyr69U136r2nvF6UjLOIjG9SJNf04EWDyddccP_VptG9q6gls8wVDKFVr6L8NANijEbde8orL_0oEFpx4U2XGZWEK0QU-mAZHFRBog53DMy-yMUA5esYJmRey8KvdWsAsNUwDLoZBKBmO2Nup10wzJ2krFwnERHVw542mRfHhmhNKUtPS516oNH90r1TXKH9wxpW6izOfmCsbEmUPDs04rGg-P2LfG0eFte_yyiy5O_RnDE%3D"><img width="20" height="20" alt="Like Us on Facebook" src="http://static.crunchbase.com/daily/assets/cb-daily-facebook-large-color.png"> </a></td> </tr> </tbody> </table> <p style="margin: 0;">564 Market St, San Francisco, CA 94104<br> © 2021 Crunchbase Inc. All rights reserved. <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynNfVxd5OTngIOHVNiDyKk4Mg1txqMVnYzVKDPWP3pl06_Qeu76UoKHSoQDOTmNhGqZ44Hr62KQFb08zHXf4h7EX3ZKc9rauJI0gUanpDaQPzgwLzJW7I4U_hY5r2mTa876fTs8U39XpNFNgX1jWWz002b0p3aUlShkeeZevZhCctQCOHPE7lIIgmItbKSHaJomsutDw51FbzSU30slTDKmERlxaSl69SUZ4XWhkPAv3FI9SQcgkuw2Y_y0kixCxGmRARzxyzSRXSHvrY6o79OWGH3PhUxMZWG8TQG9q-dOQ7tb9OM6caQBy_nkW0QQcB3ga-Bw1u8SfAhpw7wPfgUTlsAzgCwRNxGWzZlWZXcFhM">Privacy Policy</a> | <a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/u/click?_t=071ea1d6efd844c0a60f7d7dc2214a93&_m=c94a0e6d59f24c5283da08b714f845c7&_e=fPDcVYfBSSUSorSKaGZynNfVxd5OTngIOHVNiDyKk4PbSg-n9TT6c-35beT1UIkw2rFrmHMzSSTiDlxbYCETaqygwOjAuACELqtEdd1Jt97-5YBMzVdAbJ37H1_Hg7KWUVSg19SanEHPI_QR49avCfWBo4ZpI3l_tnRFlSHrT6dA1d0hxQMqDDLzW8nqFAhMB0qtB3RGL7_Qw7HZ_-TKwCLF5NP4e4Xxk4D0OWRzjO7NOk4cJ0j6YMRhIg3mF1ceQSNJedow5YkO-x_NnlKkp1SC5y96pNIeHzEk7AbssQID81RB0zqVHZq_7BS8IKIrpgldCwwHqUwWgJNAi_bbQqNnarnMrDN_f9x8YL7YNXsKAvO4GXWhJxf5qvHn_6fb">Terms of Service</a></p> <p style="font-size: 11px; margin: 0; padding: 10px 0 0;"><a style="color: #0288d1; text-decoration: none;" href="http://links.email.crunchbase.com/e/encryptedUnsubscribe?_r=071ea1d6efd844c0a60f7d7dc2214a93&_s=c94a0e6d59f24c5283da08b714f845c7&_t=oTjHajF7NURP7wiVPxVaTqVGKXRnvmSyCjuZgCXR31vJ3BoBow97p41ltlJid79invzGEcKs-we7824i7IR5sz_iBP5_fc4TTM2RI6rrBegpxfp7DLV8_hyt2bQwFqi-mzna4QRCblrkYeATLSJcSRNaEizf1ehxRSXXmq7ZzW-YkzyrxotIqmVkSAomd2PO5LYehZIBAaZWTAORHIWTMw%3D%3D">Unsubscribe</a> from Crunchbase Daily.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://sp.email.crunchbase.com/q/BFQV1bFH2S8KLlXq3fMnww~~/AARGbAA~/RgRjAi9vPlcDc3BjQgphHG-qH2EBqeo6UhBhdmlsYXlAZ21haWwuY29tWAQAAAA7">
</body> </html>
