<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>The Batch: Apple Weakens Privacy, AI's Invention Wins A Patent, Deere All-In For Robot Tractors, Atari-Playing Algo Learns New Trick </title>
    <meta property="og:title" content="The Batch: Apple Weakens Privacy, AI's Invention Wins A Patent, Deere All-In For Robot Tractors, Atari-Playing Algo Learns New Trick ">
    <meta name="twitter:title" content="The Batch: Apple Weakens Privacy, AI's Invention Wins A Patent, Deere All-In For Robot Tractors, Atari-Playing Algo Learns New Trick ">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://info.deeplearning.ai/the-batch-apple-weakens-privacy-ais-invention-wins-a-patent-deere-all-in-for-robot-tractors-atari-playing-algo-learns-new-trick"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#ffffff" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Dear friends,
Say you’ve trained a learning algorithm and found that it works well on many examples but performs poorly on a particular subset, or slice, of the data. What can you do?</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
      <table role="presentation" class="hse-body-wrapper-table hse-full-width-template" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding-top:0px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="section_1629314864390" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1629314864390_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_162931486438935" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div style="overflow:hidden">
<table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
    <tbody>
        <tr>
            <td align="right" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; color:#3b3b3b; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw5nCWNV3Zsc37CgKcxW3q0JGZ8lgG1XW1Yy8Nn1YjCW7W4S4lw21LqQjxW5GvR_C6MVC3YN3ygPVpFkqB8Vpdjv77398z_W6rmJK36D8HhqW3KpmJ93vGl8YW3y8Rty3qyQ1XW7HY-Jx7t7Gx1W4nwr2D5dM0HRW7_XPxF1P19BmW7PVdKs2gC1fcW5VHjFr3RMPdwVb6ds36wR4ylW1W3s168fRnB4W6H-xmL27ptJ5W5JHdCz9fw05_W7cNTZY92PzWHVZfLjw27mZG-W1zWPqh4HFvtXW3qCC3Y1NrHVFN8S4G2sqJkQcW8NBc4x7ksx3_W4n7_ZP7L0frsW66b3Zb7KdF3sV2JgVt4DXD2sW4VtKL542XpX-W7bCTkt1LYrhGW30MHS66KGvjqW2g60mB4pCxgZW3NQ2MD8DgD6XW292zlw5Kz7hgW2XD5v75wP42FW6j7cxM4gRDY-W3pczTM4N483pW4pRyFk6qR5_JW4Mvq3k85X_gvW1W1CwT3mZJ5LW84TvZx5_CqVrW59yBvW8j-shZN7-DkZjLSsVyW6cvsJd80_kvZW6SXdR91kN11MW8w5WSC68W9CcW3VjrTk1-dDZx3k2c1" style="mso-line-height-rule:exactly; color:; font-weight:normal; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
            </td>
        </tr>
    </tbody>
</table>
</div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_0" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#ffffff"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_0_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_hs_email_body_old" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="8_18" src="https://info.deeplearning.ai/hs-fs/hubfs/8_18.png?width=1152&amp;upscale=true&amp;name=8_18.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="576" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/8_18.png?upscale=true&amp;width=1152&amp;upscale=true&amp;name=8_18.png 576w, https://info.deeplearning.ai/hs-fs/hubfs/8_18.png?upscale=true&amp;width=2304&amp;upscale=true&amp;name=8_18.png 1152w" sizes="(max-width: 576px) 100vw, 576px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:125%; text-align:center" align="center"><span style="font-size: 15px; font-family: Helvetica, sans-serif;"><a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgLxjW7Yl-jT5Jns87W5d_QkS4BN8cWN5c1FhCvk4mTW2R2r6C1kG7_FW2MTlZx6qbVYyW5W6RC91J7k0JW5PrdP180HpdVW6dnqM67VyyTRW5C-mt65hP4xgW5DNLG74ZPWSrN8sLr3BhyL_BW9cX7FX2-fxLyW4nVdxL4Jnfw5W8B0_Bg8k-Fv2W1hMRMP7qDCwTW5vZ-NH1cG0FdW57dw7d70pKJYW2mS4y48QdlywW936fHl1jdJtPW2HRglk6m5_cJW67qgZP50vZFSW4jX5bl8mWvsK31My1" target="_blank" style="mso-line-height-rule:exactly; font-size:15px; font-style:initial; color:#f53b0d; text-decoration:underline" rel="noopener" data-hs-link-id="0">Subscribe</a>&nbsp;&nbsp;&nbsp;<a href="mailto:thebatch@deeplearning.ai?subject=RE%3A%20Tips%20and%20News" target="_blank" style="mso-line-height-rule:exactly; font-size:15px; font-style:initial; color:#f53b0d; text-decoration:underline" rel="noopener" data-hs-link-id="0">Tips</a></span></div>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%; text-align:left" align="left"><em>Dear friends,</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>Say you’ve trained a learning algorithm and found that it works well on many examples but performs poorly on a particular subset, or slice, of the data. What can you do?</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em> <br>It is hard to tweak a learning algorithm’s code to improve its performance specifically on one slice of the data. Often, tuning an algorithm changes its performance on everything.</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em> <br>But you can engineer the training and test data for that subset. A data-centric approach to AI development is a powerful tool to improve model performance on one slice, hopefully without degrading its performance on other portions of the data.</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em> <br>The need to improve performance on one slice is a common one. For example:</em></p>
<ul style="mso-line-height-rule:exactly; line-height:150%">
<li style="mso-line-height-rule:exactly; line-height:125%"><em>A loan-making algorithm has high average accuracy but makes biased decisions on applications from one minority group. How can you fix the performance to provide loans more fairly — especially if membership in that group is not an explicit feature?</em></li>
<li style="mso-line-height-rule:exactly; line-height:125%"><em>A speech recognition algorithm is accurate for many users but inaccurate when car noise is in the background. How can you improve its performance to recognize words spoken in a moving vehicle?</em></li>
<li style="mso-line-height-rule:exactly; line-height:125%"><em>A robot is good at grasping many types of household objects, except for monochromatic ones that are uniform in color and texture. How can you enable the robot to fetch that red rubber ball?<br></em></li>
</ul></div></div>
<div id="hs_cos_wrapper_hs_email_body_old2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:10px 0px; font-size:0px">
                
                <img alt="Screen Shot 2021-08-17 at 7.17.33 PM copy" src="https://info.deeplearning.ai/hs-fs/hubfs/Screen%20Shot%202021-08-17%20at%207.17.33%20PM%20copy.png?width=1200&amp;upscale=true&amp;name=Screen%20Shot%202021-08-17%20at%207.17.33%20PM%20copy.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/Screen%20Shot%202021-08-17%20at%207.17.33%20PM%20copy.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Screen%20Shot%202021-08-17%20at%207.17.33%20PM%20copy.png 600w, https://info.deeplearning.ai/hs-fs/hubfs/Screen%20Shot%202021-08-17%20at%207.17.33%20PM%20copy.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Screen%20Shot%202021-08-17%20at%207.17.33%20PM%20copy.png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:125%"><em>Improving the data is sometimes misunderstood as a pre-processing step performed prior to engineering a machine learning algorithm. Instead, it should be a key step in the iterative loop of model development, in which data is engineered systematically to address problems identified through error analysis.</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>Specifically, if error analysis identifies a slice of data that yields subpar performance, you might improve the data by:</em></p>
<ul style="mso-line-height-rule:exactly; line-height:125%">
<li style="mso-line-height-rule:exactly; line-height:125%"><em>Improving the label quality for that slice. For example, you can check if labelers consistently assign the same label </em>y<em> to the same input </em>x<em> and, if not, provide clearer labeling instructions to improve consistency.</em></li>
<li style="mso-line-height-rule:exactly; line-height:125%"><em>Using data collection, augmentation, or synthesis to add data to the problematic slice. For example, to improve performance on speech with car noise, you might use data augmentation to generate more data with car noise for the algorithm to learn from.</em></li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>Rather than applying these techniques to all the data — which would be costly and inefficient — you can focus on improving the label quality </em><span style="color: inherit; font-size: inherit;">(y)</span><em> and/or getting new training examples </em><span style="color: inherit; font-size: inherit;">(x)</span><em> in the slice you want to improve. This is a much less costly exercise.</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>Data-centric AI development is especially powerful in the current era of large neural networks. A decade ago, when models were much smaller, adding data in one place would often hurt performance elsewhere. For example, adding data on monochromatic objects might make it hard for an algorithm to recognize other objects if it doesn’t have enough capacity to recognize both types equally well. </em></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>There are situations in which adding data can hurt, but for many unstructured data problems (vision, speech, language), as long as the added data is clean and the learning algorithm is large enough, it's possible to add data in a way that improves performance on one slice without hurting performance on others. You’ll find a more nuanced discussion of this topic <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgLkHW5TlvBg7g5sSDVWNpDN61Ztc3W8z8GNS18HMT8W3N6vdq7ph220W3G9rPZ1bqdxQW29Ngk94sYc6QW5rflzd5HH9HnW128Smg36nWblW6wKVMd6CKzGTW86nDj91J8g0DW1yfyW437H-K_V9PXP18FnwKBW5LGN_H8Bl6hYN5Gm4m1Lpc2CW5zQkf-5cryHnVPVctG2R_4TtW1QmpKl5lDMcrW5Kl_YP6Hp1BhW1MtmKC2YhXqjW3wZhxR1VlfCpW39N15R2D6YXPVRF-Dj8LKP5-W1cNrr47Fr1H0W554bJR6Bv45yW1qCwV28qfX4bW1ppRxJ76ZNs-W3fCBF6758lbKW3fq8Fq8sjt5zW47XXzW1_FldNW6CFfXX8n3nH63dH21" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">here</a>.</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em><br></em><em>I also spoke about using data-centric AI development techniques to reduce bias in learning algorithms during DeepLearning.AI’s panel discussion last week. You can watch a recording <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgBDsW3pnDwY5RFrQnW1GQLbY4Yw2z7W8jWyQ65PcbJBW7zgsKw5jngMZW4GRTjV4GsPsJW4X6RC356kJ-pW7tQ6r66J676PW7RKzwf4qc9DtW718s7t3_jv6dW58Nz6_4jbvDtW3cdnxm1SYYH7W8lgQKV2XW7wRVMgWtT240zBDW6WHbJS8T86xnW2_4-0P1Rh7xjW39VVFG20sphRW2NJP_V6TkFdDW2_9fWY79_YcJW5kyLCV2P2Ld6VCcKtF6GFhJS322w1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">here</a>.&nbsp;</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>&nbsp;</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>Keep learning!</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%"><em>Andrew</em></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<h1 style="margin:0; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; line-height:125%; font-size:32px"></h1>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p></div></div>
<div id="hs_cos_wrapper_hs_email_body_old7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old7_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:32px; line-height:125%">News</h2></div></div>
<div id="hs_cos_wrapper_hs_email_body_old8" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:5px 0px 10px; font-size:0px">
                
                <img alt="Apple" src="https://info.deeplearning.ai/hs-fs/hubfs/Apple.gif?width=1200&amp;upscale=true&amp;name=Apple.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/Apple.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Apple.gif 600w, https://info.deeplearning.ai/hs-fs/hubfs/Apple.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Apple.gif 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old9_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:125%; font-size:32px">User Privacy Versus Child Safety</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">Apple, which has made a point of its commitment to user privacy, announced that it will scan iPhones for evidence of child abuse.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">What’s new:</span> The tech giant will include a machine learning model on the device to <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgFsBW59PHCj4qFHfmW5WxbMY4-fzzHW2jg6yD2HPM6WW82wRxf8MzryRW4c2ypv3Wmnm_W3KPJlV2gZHzLVtGRjw20SC4LN5f1HCbl1kzFW7FXH-45vVcD5W4CpkTH8LydGHW9lstFY7qDBcYMr2YVV1bZkrVtwsLm1wWq7SW1TWGzh8kM4CYW869J7d12zZXhW8pfL923Wq3WhW5ygc-Z8GM762W4-dXgd3ww9wCW2kg_xc14dDqPVDLKHV2B19Cs3fvZ1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">recognize</a> pornographic images of children stored in the photo library. Privacy advocates said the feature could be used to spy on innocent people.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">How it works:</span> When a user uploads a photo from their phone to iCloud, a tool called <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRX3q3n_V1-WJV7CgS2hW4yjWtT1FwPz7W8Lnc4D27fcm5VXd_t41SdfMFW15Rx-C7_5z6PW6HyzzL94cD1dW9c0PTt4b1x3LW24rvQN7fT3QPW8S3rBN8Zxc4wW2Lq-qM3k53ttW2VQZgv8scZfMW6CZDJY4nnhmDM5tJdfs8pVSW2V7xdy7SFvMtW98FSfJ21lYxRW3VsM5t10Nl-0W4MHJqY1_Ldv0W8CDqLW5gShtTW6bv2_k7YYKZMW382nSb71L1c_W8VJGlQ39SDJJW6Tgg-P6p15L5W91zvjG7mqt6yW4L4KRs95mg2DW8bTwRX21XQ9TW7lMdb07ml2wLW8vMZyv8nBXRQ35x21" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">neural match</a> will scan it for known examples of child pornography.&nbsp;</p>
<ul style="mso-line-height-rule:exactly; line-height:125%">
<li style="mso-line-height-rule:exactly">Neural match compares an image’s digital signature, called a hash, to those of abusive images previously identified and validated by at least two child-welfare groups. Upon detecting an offending image, the system alerts a human reviewer who may notify law enforcement.&nbsp;</li>
<li style="mso-line-height-rule:exactly">Security experts <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3q3nJV1-WJV7CgP9cW2Z5PGV2qNDnlW7jwBGj2WhNzZW34x7SJ5fdQ6dW1Lpvsw7VGpLQW5lPnwB4VrY9jVyKY3v4PXyxSW7gmfHR4L__gQW8v0dV17RnyMRW7SGKdW2ZmNk-W6cBL4n12-BD2W38CXYN6pXkf0W1LB6SG3x3n8nW96zpzz1ZNj4bN5zGf336w5KYW15D0FR3Yq47zW6_KDH61r7xkyW2Hwr_T5BtddgW49fRBT63nqB_W35yjPX2SS3gLW6dBwHR4HJm5cW3LT0Dr77SWkcW8sgxhC6dnrNyW5ghQzH33bLdQW3VM-NW2BZPvc3j1R1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">worry</a> that Apple could expand neural match to process images shared via its messaging app, providing a <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7Cg-VTV1rkmH7ytW3lW3vlSvg59Kh-tW633NrH6cF_H4N6Y9P1TS7_GGW5kPLyQ7sGv12W439Yzj70_fFJW3Gkp5d2dY8mZW1N_yxG5d8mLvW1vF35R4D0xqMW8LJYKX8C9thCVYT9Mj6cv0PFV1Nznx6TXZ3CW6DWMgG6lKXbYW5jV-693vppGVW3wK2l989srv2W92j-g872QFLlW46kY4Z4tz8ZgW72G1Kf8ny3qNW2m2Lyq9flCf_W8HxyKD3xDxSdMG6Cy1klgQMW2zC1wf15N3knN1p16SJgstrDN5vrxB8Xdl-cW2ypzbM8h9H_HW5fMjbG89MMMXW3gmtr45chCCMW36psbx2NHVpwVp6TFX97xsCtW4-bKMb5rQ7Fl3cW61" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">backdoor</a> into the chat system’s end-to-end encryption.</li>
<li style="mso-line-height-rule:exactly">On its website, Apple <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgNlPW364NGK2BBD1xW6MZ8f364bYv5Vqv4rP71_2ZNVQ5lbq651bP2VKnkQq7cw4cRW4xNtgr3pTXYfN1W3d32SJh2RW5TSD1f6Z5vVkW3bCW_V5vdh0PW8HSk5y5Ykk6VW2G4hz55VgwRzW3nMb_j3qXc6KVsjt4g6g63C_W5LNXNg3Vbs6sN6F_Wy__CKcZVsCtlN8TtH5sN6nT6ZPtPtRQW63xr915YmW-MW5MwsDT18v4qZW6s5tRS98NPJjW5Fl6CX7gvkLrVqWLcs8PN6H2W84t-xR8BJlt1W15lpBb5lfkbRW6SQS_r28STQkW3V1qm77_QjNFW3QLQPq99r1P0W1xgJ388TNSmDW2P6d1B2yqTrWVnsJGD77F8BM3h6b1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">emphasizes</a> that its technology is designed only to search for images of child sexual abuse. Further, it said it would deny government requests for targeted searches of individual users and for data that doesn’t match the system’s original parameters.</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Behind the news:</span> Apple’s CEO Tim Cook has called privacy a “<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXQr5nCTJV3Zsc37CgMC5Vr1FrW3y59RyV5G8g0894NHbW5QP2lb2Ssdq1W7-BFMP14bt73W8tl4kn1j-CJ-W88v4--924vL7N5Z003kGVtz8W9fTh1S7nZZf7W2lv_w96khjL1W1KyjPy2tgJ1_VsDXs4517GfHW2gKBtX4t3cKKW554RTW1fxl8qW5KGHQ_4xwpqLW5SGWp76tRslQW8XVWFq6bBThtVMrF_k1-GPZ_W2pjy5v678YsDW3kjNX96b6qJMW8VmtQc2PtRrNW6c-5Kf5tyNn5W3P86_25bk7jvN2ZB8Xj_FT0pW5Tn-vg6g6DZ5W4S76Nv7Q8gqnW1CVw-Z8ZlLWVW57dqQW1T7XVhW4DgwZw4yjYDTW1s06gS1VrtjHVSF0Rn3pP1TVW3VLf7Z8s63JfW18kb2Y7pMwG1352Q1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">fundamental human right</a>,” and the company <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgYVnW2Vj-Nd5RWWVRW6GZGvG5xWjP1W2qWg_66xmy0pVHMVyk7sv9XQW3FN4yr8SjVjQW6zYPpT5DWN1vW8J5R185HlmcxW4HmZj-1DCWs6W7MFwyy7pC7L-W6bGGp_5Cm5ZQW84p97W5l7hpkW4wy24s89HX-sVTryDh3pL-qTW50gCHD3bS9spW72mt7R7Yp6bVW94pkX13W9ym7W7MzKVh527BNBW3rLc-45QF0CrW6WhTpm66-VPhW7Vdftx4vLLHs38Dk1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">boasts</a> that its users have the final say over uses of their data.</p>
<ul style="mso-line-height-rule:exactly; line-height:125%">
<li style="mso-line-height-rule:exactly">Privacy was a theme of the most recent Apple Worldwide Developers Conference, where the company <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSc3q3phV1-WJV7CgQ88N2_6KxL6TyFbW37mpmS4p0JR9W6hT86P7ntqSdW1lB_HL7_66_6VFzSXw3Cn12XN6cCJNvZ5bRqW8lG-lK8zBCJpW3St3xb2JHjBVW3VxRd71D-gBbW8WJ2JN3nZcS3W393qRw78N-4jW4WxM9C2rL96xW1SqdXk1Rf9z1W5--fr743D47lW6kr82K20w5tmW3WyrWF7DTvBSN1tPk-81KKV7W19FFwn5rrn2gW79bCVW2qskKvW6sYj4l7SS_GyW8l0sWD2Vxyg_W3nSJcm8QyG2NW4dNMfp8X0kBZVSw2Dx1g-JcGVwvqzY6Sk89cW7GGC6g1p_Q-1V7n87p7bw81jW4-PJ2J5qp8YT3jPk1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">showcased</a> features that stymie email trackers, hide IP addresses, and identify third-party apps that collect data.&nbsp;</li>
<li style="mso-line-height-rule:exactly">In 2016, Apple&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSc3q3phV1-WJV7CgZt0W8J-czC7GKJvzW48GZpZ88tbFCVZQR4Y7SqnDYW5dXXH64FPdCrW5Wk4mw7ywt3PW1prhbH69LSYWW7Qz4tQ1HpYmRW27Hc2M48KzswW3yfwk593cptsW34H7k_650zbQW3Ng7Ds1YYTq9W6569R_6TKk0SN5mPykWvm7-MN8pMthL8xvYgW4mr6N74Mdx96W3cDH6h7G0kQyN8gKF7LfP_JkW55MjCy7M5H2CW5b3lLQ6RwmDVW4VYS821QrV2RW2lvcgp1DM492VkpNgf7yLmxNM7DZqsDycnpW1rGTn57TXM89W2Q_Gqb6bWzVVW4QZNng2n1JlYW3D6YwX3mQWH7W21yXXS1LBkMs3g8j1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">resisted</a> U.S. government requests to unlock an iPhone belonging to a suspected terrorist. A commercial cybersecurity firm ultimately <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSc3q3phV1-WJV7CgDvmVSgD9b8G09JzN7qBMyn_wTXRW6Md9lC6TYL7BW59TXG-1D5lcLW1m4cQT68f5qsW1SlY487DY1BVW1fFnN93R8Y_9W8g1YNV8MMhb6W38pL587f_xX5W8vb7C01bDhCZW6YN8Vd3dt4ZxW94GhrX7DNy2nN66N734_0Rl0N3_hPsN1YXnBN8n4ZQ-JmjzFW5qX_XP1VPmfBW26kMdX5GPy3vW2ZgPyt7hKV-lW84c6Bp7mbFprVWP2sn3VkyF0W8KYpmc2ZlP_2W5Br8r78j-FtJW1PscP782y0xfN58HRS-rZCnJN4542h1_jXlJW88mJyb48HsWkVBCLpd2-T5YKW2dM9q88l70Vp33vC1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">unlocked</a> it.</li>
<li style="mso-line-height-rule:exactly">Nonetheless, Apple can hand over <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgGSbW7GZnVp8qpXLtW3T-gWv2GVxJ3N8Z_7qMwZdy0W60M_X47QB-FRW7FLT0W76Fn9nV_5Qs52FF9fPW8gPygY6jBdfbVMwGfY583c-0W7Zvh4-7d0r8WW1nFDQ44R02h7N6L2dz5D82YtW33Sxp_9kz5gCW38sVhw2FXJ9CW5ddNtS6ZpLg0W6QLb8V6p38z8W9fD3nc1sb1_MW19P0mJ7qTJmrW3mgJv86S9RcvW4c891p3RDwwCN4HVZjNsdnCvW85WzgB3bryfBW85Dx8H3XSkxYW90VjFn5J4PQZW4Py36V6Cq5GkW2X43LS1HvVgQW70n0GQ7bgZffW8dCvRx81Qx7yMs0Wx4Dh5vVW92H7406D4ZvYW7PWX2W7hmm3c3pQd1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">some user data</a>, particularly&nbsp; information stored in iCloud, in response to a legal warrant.</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Why it matters:</span> Apple has been a holdout for privacy amid a tech-industry gold rush for user data. Its decision to budge on this issue suggests an inevitable, broader shift away from protecting individuals and toward making society more safe.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">We’re thinking:</span> Child abuse is a global problem, and tech companies including Facebook, Google, Microsoft, and others have <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRX3q3n_V1-WJV7Cg-CSW6Qh3rq1NK6KmN8vCfxDsyNX9W8HqD0Z67QDHFW4knStk7j8qkNW7Z1bxC5HhF5CW4gkK_q2Qr9-jW2D-h9J66X6vyW8xbz5N7TW-6yW1rsBc36422c8W69dwdr6FpVGvW6ZS2pr1wJMz6W1gMB_t5DfB77W4bdQDC4HNjNWW5W6sw54nzKpWW5rg6xM8Rj49dW4twL083-5l93W3TgGlp3NTnycN2BmtmNx_HSnW2NLHwj9lh-DHW1Trg7Z3r2LB3W6gqfsC94d1JdW5TgzMp4W30mLW1xQshQ5M4Z95N1z9L2lr153fVV43yw61Md0_W3tMP_n7qrPgd3qkr1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">banded together</a> to fight it. While we support this effort, we worry about the possibility — perhaps driven by government pressure — that scanning photo libraries could turn into scanning other types of content, and that aim of keeping children safe could veer toward less laudable goals.</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:0px 0px 10px"><div id="hs_cos_wrapper_hs_email_body_old10" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16195246841011" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:5px 0px 10px; font-size:0px">
                
                <img alt="ezgif.com-gif-maker (4)-2" src="https://info.deeplearning.ai/hs-fs/hubfs/ezgif.com-gif-maker%20(4)-2.gif?width=1200&amp;upscale=true&amp;name=ezgif.com-gif-maker%20(4)-2.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/ezgif.com-gif-maker%20(4)-2.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=ezgif.com-gif-maker%20(4)-2.gif 600w, https://info.deeplearning.ai/hs-fs/hubfs/ezgif.com-gif-maker%20(4)-2.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=ezgif.com-gif-maker%20(4)-2.gif 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old12" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old12_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:125%; font-size:32px">Outstanding in the Field</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">One of the world’s largest makers of farm equipment is doubling down on self-driving tractors.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">What’s new:</span> John Deere <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXQL5nCT_V3Zsc37CgSHbW82WwjM3qDHMVW35v0rl5XhRq2W7PJ3B89cNHPqW4KZNCF972R0xVdWTJB8v1cp_W7STxW277fKdxW3JQ-Jy6CzQs6W41zFRW2h7SH5W5RXKth139nrBW3fzxHJ59PrV6W1G17RZ80FqqTN42x9xtygqXDW3HGYjf4rsKtZN8RC1yDpjdwnW8KCB_d4tSHjvN7JMwPwLN9y3N7wDV91D21bwW966zvj1T7LpFW50D1rv3JlD8-W6WSSMB5rJdQbW1hGRX9783pJpW3bMH273Tq_zJW9lV1F16Y0TMJW4N0RcS6GhYnkW13Vk8l12DCdKW6wLDfF1hw_vzMdsctqC5LZxW4Lgx713_0Yp-N7r8GDwt9pzPW39phNP85lSY_N6sTWsc4t09sW9gvJZ58dSXbqV8tR0w411lH1W2ZkgZB3-BKh53pFB1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">agreed to pay</a> $250 million for Bear Flag Robotics, a California startup that upgrades conventional tractors for full autonomy.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">How it works:</span> Deere has offered GPS-enabled tractor guidance systems that aid a human driver for nearly two decades. Bear Flag has adapted self-driving technology developed by the automotive industry to help tractors roam agricultural fields safely without a driver.&nbsp;</p>
<ul style="mso-line-height-rule:exactly; line-height:125%">
<li style="mso-line-height-rule:exactly">Tractors equipped with Bear Flag tech navigate using a combination of GPS tracking and sensor data. Lidar, radar, and cameras enable the vehicles to see their surroundings. Actuator systems control steering, braking, and a variety of towed implements.&nbsp;</li>
<li style="mso-line-height-rule:exactly">The system is <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgRxyW3BYG3y872k1JVJSjxZ3pdj2_W1SKCnn6dqCK7W1ZGml33B3WppN4Z9bBN-cjqqN5-B-dCzgdFtW1Np55376Dk_9W1nNfF612MM75W7gkZP-7N2bySW4xH5qv5tFYbGW2QySN94Rn55zW3LcsYr4xdV0pW1BcXyt4bllyLW54XHjn51KbZ8W761R147MvDx2VVR53g29TtV5W8BHLPs4Mhg18W6GDw7J7n5NlDW9lY74n3V4MK3W6qLvHN3Q9C2dW5KcZSK6GtSGZW4YcYjh5J6Cx933VJ1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">adapted for farm driving</a>. For instance, the vision algorithm distinguishes between fallen branches that can be driven over and trees that should be avoided.&nbsp;</li>
<li style="mso-line-height-rule:exactly">The sensors also gather data on the quality of the soil tilled in the tractor’s wake. The information can help growers fine-tune their use of pesticides, herbicides, and fungicides, resulting in reductions of up to 20 percent, the company said.</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:125%">The system learns the boundaries of a farmer’s property during an initial drive-through. It also identifies roads, waterways, and other obstacles. It can upload the resulting map to a fleet of tractors for remote control and monitoring.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Behind the news:</span> Deere has been pursuing AI capabilities for several years. In 2017, it <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXQr5nCTJV3Zsc37CgQc-W6LQgq01v9mTfW6xtsRN51pKQ_W5HmQcc8CtP7fW97L25c6jjjbDW3qtGm_666PpBW8XQR8n4gG58-W4KGdHF3Dsv4HW2NMpQB1xyHRwW9lTRJV6Zg7jLW5nTpY08J_0klW3Xt5j-8gxX2DW2rS-b26sybc9W3GK-qR7nxKRMW7-ZhCS8mVZk3W93NHVS935c5tW1vWXd29gt6tvN44MsMqtFyzbW4cNVhq7zfVcWW5mmjKx6fGN3yVHdmL291PLJBW4xjS4P4yrnvXW7SrbSS5v3PxYW4kJvRw3Gy-CHW3zqYLd5m-7xLW7mTLZg5zFwkdW7n8dh15lT975W7TwZj19gtqQ8W4xL7RM4nKf8jW5ykHbN5v6llCW2YZ9Cd3M05CDW8Kk3WG6ZNDK_W1GcSYy73WFrx3nnP1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">acquired</a> Blue River Technology, a California-based startup that makes weed-killing robots. The following year, it launched a program to partner with promising <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSc3q3phV1-WJV7CgQgsW23w0Zb4yybt7VpSsNz3qDYJRW6x7c-l7nc4mMTNr2G92pX1sW958FTj3hVGRtW6JLWVn4J5m3PVjhFSv7VWHlDW40518x95N-WBW8xvfrZ4mX9R2W2GzbfK4hsW8HW4M6fxK15CksGN1mK2vMXgXCBW89ffMf8xKW_wW1w6tWL1K6KYrW8NkZD14hlrFcW6_fm9g137_rtW5C1R-J796_tGW8dtBqd1R3XlwW5fqyRT8jP9TTW4qh8QW7SqNV-W2vQZVs31h4L5W7XlX5d6SnmQPW3hrWrL1BvD2SW1gP_PH3p-tLXW8rRFHw5306bqVlF6708q315tF95KWfFpF12W3sr1g35sVTXZ3lbM1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">startups</a>&nbsp;including some that use deep learning.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Why it matters:</span> In addition to helping the farmers deal with a long-running <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgJK-W1LMw7G570LgMW82Zdx15b61nbW1H_Y1K2wK49sW6nFDqq7djwk-W7gQmqb4nFS2lVGNQ_t2kq1nbW78mW0V8NtFPdW4lxGc01KHm7yF4ynBLW5MSdW5PgNGK6BZ9rgW80DyZ520F_B-W3hQVMn4dSG8CW533DKW3ptvg7W4R8VtS25zmkhW5m2dFP5yxf6sW2ZhT7v336SY7W23txHm8k4x1SW2cKXjh7dgspcW4B-Nks3rBhD0N6vG041WYKFnW3Y13Jc5nbgd4W3FhyQw1k8xLzW2vLY_B4s4g82W1f8FzW4hqHvyVLgq5p6nYc9HN4NJpXhDqCKXVxlkFg6kj77WW6BqKpW5vbCC8W5xScnw4yc4drW6mMc0N2d1Jcq39DG1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">labor shortage</a>, AI-driven equipment could help increase their productivity and limit environmental impacts such as pesticide runoff.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">We’re thinking: </span>Self-driving cars aren’t yet commonly used on public roads, but the technology appears to be good enough for commercial use in constrained environments like farms.<br><br></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:0px 0px 10px"><div id="hs_cos_wrapper_hs_email_body_old13" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_hs_email_body_old17" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old17_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%">A MESSAGE FROM <span style="color: #000000;"><a  href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgDnYW7Jfqm03BgrcCVDznnC5M_JlSW7TJnKF7dh_0rW7xnG6P5vX7lFW1JcwH54lt2QFW7LW2s61xjtX8W8_QJGQ8sVnd8W1SKB1K38-R9NW707d-x52NBqRW5qTywj8TLtmkW8Wd5rj4fl0hCW3Dy04X9l3sD6W17w5jg8DJqz9W7dFTBw4_bqqLW7r_-j39374p4W1rwBc017LBYJW6tCVMq2lk9kRW869Ls15BtVKhW2GvyWf5GKvBfW7Gqv-S38jC7s2Vw1" style="mso-line-height-rule:exactly; font-weight:bold; text-decoration:none; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">DEEPLEARNING.AI</a></span></h2></div></div>
<div id="hs_cos_wrapper_module_16195247453893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:5px 0px 10px; font-size:0px">
                
                <img alt="Specialization Name (2)" src="https://info.deeplearning.ai/hs-fs/hubfs/Specialization%20Name%20(2).png?width=1200&amp;upscale=true&amp;name=Specialization%20Name%20(2).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/Specialization%20Name%20(2).png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Specialization%20Name%20(2).png 600w, https://info.deeplearning.ai/hs-fs/hubfs/Specialization%20Name%20(2).png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Specialization%20Name%20(2).png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old19" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old19_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:125%">Check out our <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSc3hpQcV1-WJV7CgY5RW2K-WPY4JxR49W7NNhxr3G9DsJW252xWM43rcLCW77_R922J55QXW8_K2Jq2SB5PGN7r2pZ4TkLkBW4ntd_z2qQvQRW5ZsLNp7V8tCSW6Np5Sk6x2YgkW30rmNT19823sN48J67DpkLTzW90g9B866tCl5W39Lnq68v9x2wW67vjcF2y_bwMW31vLkd6xK1d7N2SLm36p2XJnW4TtK637rFQtjN3yxvx06d71FN3RknzPD8zTdW6djZ7q7G-N5gN2whYrVNHZCPW3mGD9f8K81fMW93tnZ27-8m9bV238XB4X1kkGW8HMzt11M2QqkW5Q0Mch3xCMsVN3Y9fZPTpYS9W4dj8xp4nrXvj31Q81" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Practical Data Science Specialization</a>! This series of courses will help you develop the practical skills to deploy data science projects and teach you how to overcome challenges using Amazon SageMaker.<br><br></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:0px 0px 10px"><div id="hs_cos_wrapper_module_16195223637993" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16195247676214" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:5px 0px 10px; font-size:0px">
                
                <img alt="patent-with-highlights-2" src="https://info.deeplearning.ai/hs-fs/hubfs/patent-with-highlights-2.gif?width=1200&amp;upscale=true&amp;name=patent-with-highlights-2.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/patent-with-highlights-2.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=patent-with-highlights-2.gif 600w, https://info.deeplearning.ai/hs-fs/hubfs/patent-with-highlights-2.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=patent-with-highlights-2.gif 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old21" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old21_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:125%; font-size:32px">Invented By AI</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">An algorithm received a patent for its invention.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">What’s new:</span> South Africa’s intellectual property office <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSc3q3phV1-WJV7Cg-YJW2V2KvH2djqnRW8mfwYV5DhXLjW6VjSpt6q9sJ7W9kVVHq9jlHMkW2tbFv05FTtK_Vj6sKQ1FhPj9W3gj1Z96Hrf-RW5gp4h34SBByfN3HPVhqbxCRnW61MD852KYWn5Vv77tH1SmgmDW38XLst9hqXNJW6VjqlX6DFXnNW1GSXKZ74YdxXVbzJwr9944FDN5XSBP79d6q-W35P2P92rP7dFW6H4svC579WvdW3vW_d18130-3W4GylDR7gD2C9VDLzKX7ftHsZN6nLHFtzFclJW7cWTWh4zRypJW6hkG7674vFzgW7cD2d59lM1HDVpcZwQ3hH7chW345DNT23f81pW3_kgbj7zddkX39DP1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">issued</a> a patent that names an AI system as the inventor of a food container with unique properties, <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgR95W8HBsfG8gVPpmW9lm9vR2xXSXnW98jhgb1MLfxFW4Lc-0c28LX05W32WVnW1JXQzbN4slnxB5B5kvVwYhXQ7f27MqW2kdxZX4kptQyW7Z0_5X3fpWf1W2gVhHt6ZZbPwW1mWzGN7dBHGCW3k4fbx315QQnW2T6c-03F1_y6N6XKS6VgF-0CN2nRXr_fZ-90N273-zVS9-JVW1mg1vh5yLXhsW3tlxj96S2ccZW5QDHmx83RSsnW4wx9Gs8c1Gp_W1fDxMv1L8GScW85c9ZX928dK3W8vJV0r5VtyDZW668VBR3TZv0MVwyqT47-Nz42V4mqgs1gk2gHW4BtKZX2f7GgkW7_qF5c74GR5zW5HH3CL6Yg9PCW5_BN0r5NrJLt3bwl1" style="color:#00a4bd; mso-line-height-rule:exactly; font-style:italic" rel="noopener" data-hs-link-id="0" target="_blank">IP Watchdog</a> reported.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">How it works:</span> South Africa’s Companies and Intellectual Property Commission named <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgHx5W7zHN_N5mqpP3W5flbjK6plG_pW6LtFj21m9kQlW5L19268qsg3BW3BjK2y7n4KCmW89lRG35G5_TJN81883GMr-hSN1WB_Y77Kr6LVmgXNk75LR6kW93zkzL6-wXHlW3YYzb86bZmSGW3X0slj6GLJB3W4pNxJy1pg2kVW3dpwtL24NSrGW5DQSxd4kpkxhW8Sl7zG59YRtcV9z82x2V7SdHW4ScMp21Bh4bzVKB9bs7LkG_xW6DW1kj5LdcDdW3tkvPC8phXDPW3jChz45bBGqc32cM1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Stephen Thaler</a>, who developed the AI system, called Dabus, as the patent owner. Thaler submitted a number of <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgY2GN6c5YqHxSCs4W605_hV7Rj9ftW2klYMG8Z7C2LW53VKTh23dRHwW5ZtrZ68xQM44W7CdY4n1n2tHrW9j5Wq17gtj8vW2Yq-7v30vh5SN2R7XLRSd6rFN1Ft9ks38Dn1N5sH3HmS_VgKW4QG2sm4Vy_MbN1fLSvPSnvgYW2qTfGb7BGdrcW16_8bq2x3f22N3rTyZsftvYXVkQnc01WydCtW8TJzbr1qZ8L1W4TXvtQ2HZ3ZBW6tT-2s3kJ1lVVjVYjb63vsP2N1xfRdLM4R8g3ppg1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">applications</a> to authorities in several countries with help from the <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgTy1VCzrGt93y7JjW5NgcXW8GRQhbW8XHvSz1DkDzkW6TdDSz4dTK8XW7N0lPS1HL6KrW96LGPG2f0wlLW1VtHWQ7sz0TzN48jjhgz5Jx3W1jjRWy7m26GvW3hW3FY8s6lVYW3rhnMQ30Zn78N3STRkpLHXSKW8X6bhD7YKv_ZW4vFKSv5nsGz1W4nVNRC3C89zFW6ByXQl4l_LcjVJ3M1-2dygckVnktwW2_qTClW3fFRVM2lYhY-W5NXhdc1VJXJG3cq91" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Artificial Inventor Project</a> (AIP), an organization of patent attorneys that aims to promote development of algorithms that generate valuable innovations.&nbsp;</p>
<ul style="mso-line-height-rule:exactly; line-height:125%">
<li style="mso-line-height-rule:exactly"><span style="color: inherit; font-size: inherit;">Dabus makes random associations between images, text, and other data. It ranks their novelty by comparing them to databases of existing concepts. When one of these “inventions” exceeds a threshold of novelty, Thaler reviews it, interprets its function, and writes a patent application. </span></li>
<li style="mso-line-height-rule:exactly"><span style="color: inherit; font-size: inherit;">South Africa’s patent authority did not comment on the award, leading some experts to speculate that it was granted due to an </span><a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgKXTW7PH7dq3c-TjlN8_8SdGMMQfVVbjKYv1hmMQMW8lXVD13F7RQCN35NhgQmmXchW971Z1S6DlhxvN5f65wmQ9VmJW8b_lww1TbL0fN7V1pNrB1f15W3v2QBN6XFpsnW2-SG3J2jlgbgW58hRCf1hnfQ3W1nB7zP65CLsDW66vjJ-4KywQ3W92f_db70m4RqN40CJt3YVGBnW3WSlTL23PbpSW4Q2llC56JwyqW87DN-s1PXXzsW2qn2yn87dLyLW3rf8VH53XX5BW5_QSpb8k3z76V8bCDm3TwBtZVw_5XD4PBXmlW6D95Ck7kPnsqW7z07zf5pkDRPW44zvzV7hwFztVY2Wvt1D0MyFW4qJvcY8mj_gMW9j4szW42L8cy3nfv1" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:inherit" rel="noopener" data-hs-link-id="0" target="_blank">oversight</a><span style="color: inherit; font-size: inherit;">.</span></li>
<li style="mso-line-height-rule:exactly"><span style="color: inherit; font-size: inherit;">Intellectual property authorities in the U.S., UK, Europe, and Australia rejected AIP’s applications, though an Australian judge recently </span><a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgRz6W5nff0r42PPlTW12GBbn6kQY2TW8gbybj333m0vW6LX3g87hyx27W2Fc7CY6nmpqfW57kZ7t8s2K0NN9kxWMFSLC53VYbzqD8P9LkDW8fLvpk8968PNW3pL2ts7QZs6vW6PHm0b3K0MYKN6Gh0n7ZNH6SW6MbXrW1XG3bHW8V8jqS7yX_d1VRt1g44Bd5TZN1KmRRvWt0MRW1WvsVV5M5tMTW8gM1Fl5MftPkW4QYnW85c0QzsW4xDjKs55XwnDW12THXf6VRtVvW7pgSNk3qjKK2W4p77345rJSwJV43yyj7R87frW5pSvbJ8FW5-rW4HBNjN5g11wqW2rk2BX9bsz3FW4J9J031xPZf9W1Y15rY5CWFRjW9cY6w52ghV7p3dQT1" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:inherit" rel="noopener" data-hs-link-id="0" target="_blank">overturned</a><span style="color: inherit; font-size: inherit;">&nbsp;that country’s initial rejection. The AIP has applications pending in 12 other countries.</span><span style="color: inherit; font-size: inherit;">&nbsp;</span></li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Behind the news:</span> South Africa has issued numerous <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXSw3q3pBV1-WJV7CgN6mW5rc8QQ55nTH6W41XFZ02nBzKwW5jKwW42jZHhmW4K-sQ92mvZ6PW4LlrFt6K8g9RMV7VhfbGnbNN3t-FlMxbxBbV3C9B139JfR1VXp7L14dF0grW4BnW_q1-qQfdN3YGKSlTrDQ5W7LWKHW4kmHRbW1Z72Vc48xPGrW8-BRrL2LW7fRN5XCk9xcw2cvN876fxcXjsBzVw7zRR6xChv9W1gqZgr5t8TlHW7MPDNY5SBsPPW4NNTWG5xd73yW82hysw7DNsYvW6LPgPj1Ty5F1W3ZDPnp7ZjP6vMLBqtk_xgzgVFfMtc9gP3Z3W1F08C_5gzyhPW1QwTjG2_FFcZW2tW7rg3jPd5kW8pVvGq8Y5MMGN5qDf-W9-7fW3l6b1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">updates</a> to its patent policy in recent years to encourage technological innovation.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Why it matters:</span> This patent could set a significant precedent in the ongoing <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRX3q3n_V1-WJV7CgXRNW6LzR427rTSwsW5Qr0wN98WZfQW1Tf2p775NphNW6cfc0j74vV_kW605CRT7MB9xvW6pLYFd7gNX7WW418gYl4kG4ZlW2bSS2L56MR9gW8YD4-H4nNypWW3y09Dy7M1q5TN2c04mNm6K8YW44wwzX5bxkV_W5_kpCn67tZ71W6-BMCP93fvNwW8xCCc8762tf-W6rLhfQ7lqvrfW6cMCFj3fYJCFW3Y6_8V2srt4YW4zCZtk26gJS3W7XKPCr6x1QsRVXwnvM20vhw6N4Kq_gpCdXd9W6snxWR3bMys_W6XhgTj3fw1JHV-dddV6FFl6sW1L8BPK5j4vWc3m_z1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">debate</a> about whether and to what extent an algorithm can be considered the creator of new music, images, and other intellectual properties — a debate with potentially significant financial and legal implications.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">We’re thinking: </span>The patent system has been criticized for enabling patent trolls who file or acquire patents for the purpose of litigating rather than advancing a technology or putting a new invention to work. If AI systems can file patents at scale, the whole system might need rethinking to incentivize useful innovation.<br><br></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:0px 0px 10px"><div id="hs_cos_wrapper_hs_email_body_old22" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16195247771645" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#3b3b3b; word-break:break-word; text-align:center; padding:5px 0px 10px; font-size:0px">
                
                <img alt="SPECTRAL" src="https://info.deeplearning.ai/hs-fs/hubfs/SPECTRAL.gif?width=1200&amp;upscale=true&amp;name=SPECTRAL.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.deeplearning.ai/hs-fs/hubfs/SPECTRAL.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=SPECTRAL.gif 600w, https://info.deeplearning.ai/hs-fs/hubfs/SPECTRAL.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=SPECTRAL.gif 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_hs_email_body_old24" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old24_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:125%; font-size:32px">Solve RL With This One Weird Trick</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">The previous state-of-the-art model for playing vintage Atari games took advantage of a number of advances in reinforcement learning (RL). The new champion is a basic RL architecture plus a trick borrowed from image generation.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">What’s new:</span> A team led by Florin Gogianu, Tudor Berariu, and colleagues <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgCp9W75777W7t2XzRW4qvLgS5hrZ1VN7cNJ_5Qm11TW3gFLz97Pt3LmMd-bs6c3lz-W2QWmyJ5_DbMlW2j81Cw2xFxK-W1n9gd0164KbjW3lVPbK2T3RGsW1hDWJY7FjBW5W80t8WC9cqjz1W49LCN81FDVl0W5XGTzj3McH2TN1_-gzJKnxfFW8QSskQ3hPKCDW1hvqLc3TQXgrW7FR1s_9bP3V2W7c8wKR8HCKVZN3s9sZ6HCJDWW2yB4q94xGDMv34Qd1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">found</a> that spectral normalization, a technique that limits the degree of variation between representations of similar inputs, improved an RL model’s performance more than several recent innovations combined. The team included researchers at Bitdefender, Deepmind, Imperial College London, Technical University of Cluj-Napoca, and University College London.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Key insight:</span> In reinforcement learning, a model observes its environment (say, the Atari game <a  href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgRPvN1yRWBrpy7GpW38Z89_4q95TYW7cjcyN6k24TYW7kB6ns7kp0FmW2Gjjk35wd73QN4wgKhgz42xBW6fKpLw1bx-b8W2Lhcv94p7hHMW1S4kl16rwM9lN6yWM10nprFcW7gMY4n4zNhs4Vrgc167v3CWtW1jWtl_7r4V7hW7Z9bV23VGMRDVDs2V94G_kFDW7jtVfj7y5SNgN2k2n-Cn_pM2Vys03l27-QP7W6b6GvM3SqMqCN69_Fsr5lKPh38bP1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Pong</a>), chooses an action based on its observation (such as moving the paddle), and receives a reward for a desirable outcome (like scoring a point). Learning in this way can be difficult because, as a model selects different actions, its training data (observations and rewards) change. Mutable training data poses a similar problem for generative adversarial networks (GANs), where generator and discriminator networks influence each other even as they themselves change. Spectral normalization has been <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgGjPV3WXTs6JqdCbW7yjk7h4cPnBzW30VyYS4dLNbsW7qShQz98LqrZN4-mBGcJ8h79W60cwS594gVwkW7lqp552Mv9K5W25qmp01ZmKBdW8FRPmY50K1z_W7cSNVp8V_Y4CW6f7P4R7jh5SRW4bLXlm4stQVrN1KtBlq-HtrpW4zl2T38H6D9KW1XXMjT6t29YXN4zr84lDkY1WW5HdMp82VnPGWW6zcqFq8SCXqGW82rCq67K26SlN1wtWP0RsMtx3q0v1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">shown</a> to help GANs learn by moderating these changes. It could also be beneficial in reinforcement learning.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">How it works:</span> The authors added spectral normalization to a <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgKY4W9b8vPy6Zjz2gW3CBFwT5VYPTFW7KQY334KtYm0W8-trWZ5bvgnPW5DMb3L5Ss38BW80gH0t47FdtyW8fxqk_5NwMjgW6WMp_M2p8DgcW8TKQfh91PrnbW3RsdWj2T5R58VzFKbp8kh5tNW2-RWky7tv5dTW8KJ9646ftV7TW1Bwthh3NSDqgW82JPRL2_jvsdW6GWpFb79dj2MW1pv_N38Xd_zRW84_nkD7X4CSBW5xyX-f94XQ-QW5nW5VJ4d_hg33hGF1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">C51</a>, a convolutional neural network designed for reinforcement learning. The authors trained their model on tasks in the <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7Cg-4-W2ZG5j_7Fg_nwW2MYB2j6fPX6MW4Q2pvq4VD0GvN9jhC-mCD-Q0W8rKj-D51zfBTW6GfYNT6cZW3CV4hHbZ3HCGX8W38lhHl32cJdtVFJvNN5q94NNW7yDz258W40kJW6jy-Yl1WVCtxMW_VTP-m3TyW2Nd9tN1P_BHwW6Fq_k258mvndW757wL496PtdQW20cvL23Y3gH8VVsv1h74zPxnW7tbdTZ31rbjXN7__fJ9xYMXtW12jkjQ1tXQ_h3f0L1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Arcade Learning Environment</a>, a selection of games in which the actions are valid Atari controller movements.</p>
<ul style="mso-line-height-rule:exactly; line-height:125%">
<li style="mso-line-height-rule:exactly">Given an observation, a C51 predicts a set of distributions of the likely reward for taking each possible action. Then it selects the action that would bring the highest expected reward. During training, it refines its prediction by sampling and comparing predicted rewards to actual rewards.</li>
<li style="mso-line-height-rule:exactly">Spectral normalization constrains parameter values in network layers, such that the distance between any two predictions is, at most, the distance between the inputs times a constant factor (chosen by the user). The smaller the factor, the more similar a network’s predictions must be. During training, spectral normalization limits the magnitude of a layer’s weights. If an update exceeds that limit, it divides the weights evenly so their magnitude is equal to the limit.</li>
<li style="mso-line-height-rule:exactly">The authors argue that limiting weight changes is akin to dampening learning rates. They devised an optimization method that lowered the model’s learning rate proportionately to spectral normalization’s limit on the weights. Models trained either way performed nearly equally.</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Results:</span> Using spectral normalization on every layer impeded performance, but using it on only the second-to-last layer led the model to achieve a higher median reward. The authors compared their C51 with spectral normalization on the second-to-last layer against <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgWN6W1g17Wy6vLBgKW5LV1wH1rCvb9W5y3tXB4GgVKjW73fRV87q-3XLW5p6S8B4w5dC7W6dRXB12g5YtRW1XRx-45JyKwdW9kJZJH2j454hW7glpl33JwJSgW7Nc-b05B8c1nW79hMr42r8y6WW4fDRT58_YGG0W4sXVkL3qBMBKW6KT5jt7Q--pCW6sXNPP5m5-9HW77fd6T142Gg3W1x86NM21V0lqW447t4K4SsnqPVbTlrP1Qy2RPW1kNV-n4C-9zq33yX1" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Rainbow</a>, the previous state of the art, which outfits a C51 with a variety of RL techniques. In 54 Atari games, the authors’ approach achieved a 248.45 median reward, outperforming Rainbow’s 227.05 median reward.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Why it matters:</span> Applying techniques from one area of machine learning, such as GANs, to a superficially different area, such as RL, can be surprisingly fruitful! In this case, it opens the door to much simpler RL models and perhaps opportunities to improve existing techniques.</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">We’re thinking:</span> People who have expertise in multiple disciplines can be exceptionally creative, spotting opportunities for cross-fertilization among disparate fields. AI is now big enough to offer a cornucopia of opportunities for such interdisciplinary insight.<br><br></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:0px 0px 10px"><div id="hs_cos_wrapper_hs_email_body_old25" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_hs_email_body_old29" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old29_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:125%; font-size:32px">Work With Andrew Ng</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Senior Software Development Engineers (LatAm):</span> LandingInsight is looking for engineers to develop scalable AI applications and deliver optimized inference software. A strong background in cloud development and strong programming skills is preferred.&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3hpPDV1-WJV7CgHWQW5mXMMH8GsRH9N1Cq52lHCmdMW10kCNr1KNB0BW1lx-dc6ddMdJW9ky4Dd8P98kwW5Vkn108SF6YqW1vnzPC8S-mYGW6RP6V624bhnjW4KD1R25LDbrXW2Dlk7J45YlxBW4YDQMn63DbXLN6M_bLxb3dskW5Vczgz3s6hq6W8sPJbv6ZNSyGW5x0XQy4gNb_cW2j_M_c3vhsR3W6F3mCF3frN3RW1vPqQ25t3lHsVLH3gk7ylVg9W354YqT1J-tR5W1Vpmxk5NKLqFN30YSYSW-1R0N7P075nbzxVdN3brvXNkBgR62y31" target="_blank" rel="noopener noreferrer" data-sk="tooltip_parent" data-hs-link-id="0" style="color:#00a4bd; mso-line-height-rule:exactly">Apply here</a></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Software Development Engineer:</span>&nbsp;Landing AI is looking for software development engineers to build scalable AI applications and deliver optimized inference software. A strong background in Docker, Kubernetes, infrastructure, network security, or cloud-based development is preferred. Apply in&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3hpPDV1-WJV7CgJ3hW71PrB91fSyPnW4XstyN6skv_vW4kJP1q4BRWpRVKV01l5w8GWKW3gp95q1-ljmBW9c6jJt7zT1rbW92N8Z_1MwsDhVTWL2T9g6Fc4W3WrTtx2h1-4mVSJjRq1Tmb2xW51dMVC5XfNkKW5dyTP81Q9NdNW1T9KwS36TGc_N100gxHRx2DzMH7XRpWVXtZVRDCM26Dp3nVW3WtkqK6Wx-q8W35SK_Y5n8NgSW3kG3nQ8RqgS4W5_W3Fb5RpL55W4lVCBF6yTCZ9W3_NMbd4ycK8RW22vJJm6RdRv6W15Mg187Jmh563jbm1" target="_blank" rel="noopener" data-hs-link-id="0" style="color:#00a4bd; mso-line-height-rule:exactly">North America</a>&nbsp;or&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3hpPDV1-WJV7CgFw6W2n92ML3LlHjgW50PDxk3C6WdYW5LgL3c8rQqnSW27Rvqc3VmSt_W2xKt1d8lgT4qW32CwbM6cZYvdW96SsRH5d2Fm5W4j4-FF4XR3VTW3fQFMg6kg2rJW4_W8DD6DtWJtW7jfr1w4TKKjYW6W1LSt1w2CnTN86gV1fHb_qPW1s1HPS29hmlTW80TSkB2v9BjtVMt54V4glBMFW6_Jk6n8k3jtgW4syDlL5WcQP0W6pCTFB4rYKcxW8CcTMP887mCKN4rq7Vyblt83W7VDMz428bl0lW4B3B4n13zjY6W2lh8BG3-2_BT31RH1" target="_blank" rel="noopener" data-hs-link-id="1" style="color:#00a4bd; mso-line-height-rule:exactly">Latin America</a>.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Machine Learning Engineer (Customer Facing):</span>&nbsp;Landing AI is looking for a machine learning engineer to work with internal and external engineers on novel models for customers. A solid background in machine learning and deep learning with proven ability to implement, debug, and deploy machine learning models is a must.&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3hpPDV1-WJV7CgHNjN3mYb43djmhvMQXFLnBnNcsW4T3lrZ2xFJxLW1M7vpT3_0ZVbW79gD2J6cJ5JkW4ZCjTz35BhFCW3CPsmd83QkFcW1pPRMZ4zY0GKW1pkgDD3sx95LW6-SQDf1vHC-_W598c3k1GblQCW4X-wgH4zT7j6N6JjW58SQRcVVGJHrC4xc6h8W3Yj4fy23l7TjW7g4ZWR8P1rCKW7Dgw-H7vgS3XW4F5lX65B7QdnW4ZdP7x55WhXSW69fj6Z27HfPcN69304s684j-W8l1dq46cxl1wW26HLx_3ZJPQnW2h6y2x9js2rL33z81" target="_blank" rel="noopener" data-hs-link-id="0" style="color:#00a4bd; mso-line-height-rule:exactly">Apply here</a>&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Head of Engineering:</span>&nbsp;LandingInsight is looking for a head of engineering&nbsp;to manage and grow our world-class team. LandingInsight is developing a variety of products to assist ecommerce companies.&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3hpPDV1-WJV7CgKh2W97Lkh57bjcz2N4WmYY1204t3W3XDVS299Zdy5W4crb7b6sdsNnN44_Rly3NH_BW5_xgT_1Jvsm_W4vn6Hb6bxb0rVN6y725c8Y0wW70m7Gx5FXKvRW6J_d0s91m7m4W4hb9wM4NqKYsW1Rtlyn3yt7RPN4Cy4rsKljD8W5L4Yzl1sXFdtW7_2nRG1TBbgZW4MjXXG3TzVYtW5CwdXn72gytLW1c0JD42gqRy1W7r_Zhw5myJ-fW1bLlqP4blPqnW2jyb2W9c_SShW66YPXt91XzpTW5GGQYm3QT5nYW4Sg2hc7tQWQc31C_1" target="_blank" rel="noopener noreferrer" data-stringify-link="https://jobs.lever.co/landing/67fc13a7-5c8c-483d-9850-fd94d206519a" data-sk="tooltip_parent" data-hs-link-id="0" style="color:#00a4bd; mso-line-height-rule:exactly">Apply here</a></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><span style="font-weight: bold;">Learning Technologist:&nbsp;</span>DeepLearning.AI seeks a technologist to guide and support learners across the platform. We’re looking for someone with a passion for online learning, teaching, and improving the learner experience.&nbsp;<a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3hpPDV1-WJV7CgG-0W23CTTx8_qgRjW1Nbdrd7JH0-VV1Hphd6rNhgyN7TFL8FLKhF_N6nJTPbgnk3gW21zZ4J4gsFb8W4YdZ7Z5Qhj04W5rMC7z5MDjq5VvlTH87v9cCQW3sNhlR3Rc7QhW30J-sZ6BJXZmW8Ng2dD5yFQ-PW63jx1T1B4977W84W2rB50ZXm0W2V8tJP3cnBxFW973bwJ8-x77yW3y-rp76nLLxpN3ySL6kBfV7sW2RDy_g3xHzT-N2dXJWwRKv4lW1vftry17TwzjW5ZLRhb15HlWXW8qll3k3gGtGyW3xWkdj1btNP63ksy1" target="_blank" rel="noopener" data-hs-link-id="0" style="color:#00a4bd; mso-line-height-rule:exactly">Apply here</a></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><strong data-stringify-type="bold">Enterprise Lead Product Manager:</strong> Workera is looking for a lead product manager to develop its enterprise-grade precision upskilling platform and integrate it within the HR and learning tech ecosystem. <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3q3nJV1-WJV7CgK3kW4TtYbk1LpScHW4hs0Sz5prpJ4W3tvt4n6-llD9W5wlgGk2b_m3dW3Pl_zf296QSZVd93t92LtzyVW14syPk628d1BW5WTTnM9dR6cwW2749mn6bD4wFW1hQ6fR4clpYxW2mJWKj5Dn8llVBM9Pm2PH9r1W1j3cv08xbDXlF64qQVHhJ-1W8WJcYj8q76G1W1sGnL29km-kzVW0TM34Dsmx0W4tK03z1LQ3HPW8_4yfs2p1vZDW2WLbr32LnCsYW3kM2MM4CwT_MW123Flv963xykVnvn1x4Jt4tJW98Bn5Q2QXng12xN1" target="_blank" rel="noopener noreferrer" data-sk="tooltip_parent" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">Apply here</a><br><br><strong data-stringify-type="bold">Compliance &amp; Risk Manager</strong>: Workera is looking for a specialist in risk management and compliance to oversee programs based on accepted frameworks for cloud costs and management, IT information security, and cybersecurity. <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3q3nJV1-WJV7CgLkhW4GHcRb5YvPPXW2RlyBl2-QxpqW6h7dcK5mQgBXW5Qx7j73kv-MbW5mjX6Q34pJswW60xT868CK4THW46_FlL3S7Nn7W2f3-fQ2fmPrbW2SmR054dPKjxW5tPByz8q4GvBW2B68Vl58TRvRW1r44lg6JvCFtW2mYKYV8GmrM-W6RY9b51rpP2TW15X4NS1xbnZpW4862T93t1xqJW66DW8C21RmnnW4RvmbS5BQrXpW1CL43t6WD4LqW98q5F025kbNjVxKvxf2wryP3W1K7KXv70RXL2W5nHK2h98Bh-lW1Q1FpC8z0wGc36np1" target="_blank" rel="noopener noreferrer" data-sk="tooltip_parent" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">Apply here</a><br><br><strong data-stringify-type="bold">Solutions Architect</strong>: Workera is looking for a solutions architect to enable our go-to market team across all technical fronts, create a streamlined sales-enabling environment, and accelerate business opportunities. <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3q3nJV1-WJV7CgHyLW32GFL244fXFQW7lMF5s3DqPvtW6l1Yf_8tmPGzW5MNmMW3HGQQ2W3RkVM_6rP5_5W7mQByJ39wMv6W3KQg4J4twt6GV3zP6K93QvgFW7NqKm94xxNMSW7fQwrT27dZKgW7d8sCs7Qqc8KW4DzVx88Y9R2WVppnld2FRGKtW5Z_Hh452GxdQW7KM1tS5Q_4VcW81Gxcn7wnmwRW7QKHXF2SKMfyW8qLxv357lLCSW41pXNS6psjLkN51gqbb8kTbvVfltyX2BrxZjW7wZwGc6Jk5bHW55hpPT5fCs_6W8YRRXg5lcNGp3cZd1" target="_blank" rel="noopener noreferrer" data-sk="tooltip_parent" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">Apply here</a><br><br><strong data-stringify-type="bold">Product Design Lead</strong>: Workera is looking for a product design lead. You’ll own the critical effort of understanding a complex problem and finding effective design solutions. You’ll also help define UX processes and develop a nimble UX team to deliver high-quality work. <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRD3q3nJV1-WJV7CgQlRW5MXJmr5nVJfBVlMgRC1LKCHxVDzx853FY_KcW6RCpWB8Zlx0QW54SF5G4LcVkvW9gWFTF4WLv2YW2RzyTh43rHY4VxmXqX18rgSxN922Np3Xpb_cMtDdpxN2KM6W1lRQvZ1QVXDTW50C43V51hmFjW8x8HV445ljWqN5L79-1mNZhtW6CNfbQ65V0QwW69c7gw5YmdbzN3lBTDzWS_grW42vVNL7GkF2DW1CwygY6dTqsFW6dwZqB55tKX0N1h4FdhG7ZVgVbMR7q1jZVJmW2FPV9R9bFVXJF7nn_klmssB3bs61" target="_blank" rel="noopener noreferrer" data-sk="tooltip_parent" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">Apply here</a><br><br></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:0px 0px 10px"><div id="hs_cos_wrapper_hs_email_body_old30" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_hs_email_body_old31" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old31_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:125%; font-size:14px; text-align:center" align="center">Subscribe and view previous issues <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgCFsW7SKlKF4dD6MwVS5_wQ29DjRqW2ZkqZY3l9S6ZW15X0_C8pk7R7V4Zb6t2r8yGHW8Js_ph2fcL-_W1BN7vx1Dj_0PV-21ql5KvgyCN4g6wXfvWFXsW1PcDMT6ddHTXW1PS0ND2wL8ktW2b_4Mp1L6H_bW3zcxmC3Ls1WWW7Dkp3T1vg2XkW4vTxft5jCtqXMpFgL5lzTM-W95LRCQ6YCNFdW3GRyjv3lrrCsVwFFHp4LFZfPN37dVCcB_mXgW8h-fvh6Jtg58N5WGR-L2TTt_39Cg1" target="_blank" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">here</a>.</p>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:14px; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:14px; text-align:center" align="center">Thoughts, suggestions, feedback? Please send to <a href="mailto:thebatch@deeplearning.ai?subject=RE:%20Thoughts,%20Suggestions,%20feedback" target="_blank" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">thebatch@deeplearning.ai</a>. Avoid our newsletter ending up in your spam folder by adding our email address to your contacts list.</p>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:14px; text-align:center" align="center">&nbsp;</p></div></div>
<div id="hs_cos_wrapper_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:14px; font-weight:normal; text-decoration:none; font-style:normal; color:#3b3b3b; direction:lrt" dir="lrt">
                  DeepLearning.AI, 195 Page Mill Road, Suite 115, Palo Alto, CA 94306, United States
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://info.deeplearning.ai/hs/manage-preferences/unsubscribe-all?d=Vnbsgn6t1VZdVCkjvp3ZSB2WW3P3Q7w3ZsjYmW3_fVvz5yYlYPVmWcNz4_SRLrN69qcFQ25zWDW96RmLb97fm7PW5yRJMG6Dvv0XV1yf0N2_-slJW2Sz1D-5CW3DbW1dF1f91z7WXx23v3&amp;v=3&amp;utm_campaign=The%20Batch&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=150689382&amp;_hsenc=p2ANqtz-9g6uXUf4Y76sFz2tMYqOS2ZPgq7D-K9vkScW1DxzTtX34Vf6cpdDzKQ57oDb4Rk-JNPVkdv6NsHIken3h3KgUayyFb5Q&amp;_hsmi=150689382" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:10px; color:#3b3b3b; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true" href="https://info.deeplearning.ai/hs/manage-preferences/unsubscribe?d=Vnbsgn6t1VZdVCkjvp3ZSB2WW3P3Q7w3ZsjYmW3_fVvz5yYlYPVmWcNz4_SRLrN69qcFQ25zWDW96RmLb97fm7PW5yRJMG6Dvv0XV1yf0N2_-slJW2Sz1D-5CW3DbW1dF1f91z7WXx23v3&amp;v=3&amp;utm_campaign=The%20Batch&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=150689382&amp;_hsenc=p2ANqtz-9g6uXUf4Y76sFz2tMYqOS2ZPgq7D-K9vkScW1DxzTtX34Vf6cpdDzKQ57oDb4Rk-JNPVkdv6NsHIken3h3KgUayyFb5Q&amp;_hsmi=150689382" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:10px; color:#3b3b3b; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16195203877112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgX2cMbn1rS8B-VhVxHmxz3ZLjg7VgltqL7NMlBxW4Zq5qt1dP5QNW4hYK328P2HsYW80fBz178K_qzVKyd4v5dYC4qW5jPSjm60hwsLW2xs4y53xzrywW3RbmfL3Cb4S1W4f7WHt8SQ2r9W8ML0p-4Jg74YW2V4vp-6NslrSW5KQq1j7YPRVQW76X-M_3nFFBnW4J1_0916QLL8VLrj4C9gxx8KW7NdL6w4zW1XdW83vRLC6hT0mbW7ZSczc1mZRZmN75-FF6gnW_wW8R78GF2bc-Hj3nW51" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.deeplearning.ai/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_black.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXR13q3n5V1-WJV7CgLjWN50jytGXl-rcW8fRwFz51ff_yW7KQ7L-4hWcHVW3vcZxy1kjdxCW6DMRQQ9945bYW20Z65h1qkJ_3W5LHjtF5TLyXPW5MhFh-5Mv9qkW7_VpFg6jcYwXW4r7tF66t_MqpN9cDXFML9zDRW6CjN5v2xDmv0W6Wyl0Q8bJT1CV9dK344FVMnNW8X9NtZ57Q0MTW6_81XZ5HTx86W92-ZpB5fH9xQW7XPBJp4NTmbnW2chTsN5k4jvKW8DYJl4341wR73g611" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.deeplearning.ai/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_black.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#3b3b3b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.deeplearning.ai/e3t/Btc/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTN5wYXRk3q3npV1-WJV7CgR89W3W4j6r64GlpxW1X5zdx5rHB1nW3-sxW01F2BTHTtQhG7x0xSXW5rWzkj35tzjQW4h4VJM5w_R9MW56tZBR8mJLrDW1H18Gg7vx34zW3p_wtS8GT60QW2J-sD44HK_cCW3MRKLF1Mtq-1MS6Hxm16-S_W77119v5M59nkW28KRPG2TcjGvW10wdFD2rmK9VW523BXr5BDBp1M27ryBgtyHWN7CTNkkx_DWcW3BcZjB6WzCXlW1cpkXt2rRStmN6T0jGqGbzPZW6y1_5t75nGKx3c-y1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.deeplearning.ai/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_original_black.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.deeplearning.ai/e3t/Bto/LX+113/cJhC404/VVqS_F4SV0vnW8dZPVh2mtXLzW2lg-cV4wp1CTW5wYXBr3Cy50v122" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>
